<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="bonus1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
<g id="headwear5" style="display:none;">
	<path style="display:inline;fill:#E84261;" d="M51.5,5.1c0,0-2.8,35.4-7.8,71.3s-14.3,54.4-14.3,54.4s24.6-0.5,50.4-5.7
		s41.8-14.7,41.8-14.7S101,89.7,80.4,55.8c-7.3-11.8-13-21.6-17.3-29.4C54.8,12.2,51.5,5.1,51.5,5.1z"/>
	<path style="display:inline;fill:#F8B441;" d="M63.1,26.4C62,24.5,60.9,22.7,60,21l-10.6,6.7c-0.6,6-1.3,12.9-2.2,20.3l20.6-13.1
		C66.2,31.9,64.5,29,63.1,26.4z"/>
	<path style="display:inline;fill:#F8B441;" d="M85.8,64.3c-1.8-2.7-3.6-5.6-5.4-8.5s-3.5-5.8-5.2-8.5L45,66.4
		c-0.4,3.3-0.9,6.6-1.3,10c-0.8,5.9-1.8,11.3-2.8,16.3L85.8,64.3z"/>
	<path style="display:inline;fill:#F8B441;" d="M107.8,94.6c-3.9-4.9-8.5-10.8-13.4-17.6l-58.8,37.2c-3.4,11-6.2,16.5-6.2,16.5
		s10-0.2,23.8-1.7L107.8,94.6z"/>
</g>
<g id="headwear4" style="display:none;">
	<g id="democracy" style="display:inline;">
		<path style="fill:#F8B441;" d="M124.7,100.5c4.1-7.8,10.7-64.5-0.5-68.1S83.8,69.2,80.7,75.8c-4,8.6-1.8,11.6,16,19.8
			C108.6,101.1,120.6,108.3,124.7,100.5z"/>
		<path style="fill:#FF7BAC;stroke:#FF7BAC;stroke-miterlimit:10;" d="M117,94c0,0,8.5-45.4,2.3-47.4s-27,33.3-27,33.3L117,94z"/>
	</g>
	<g id="hillary" style="display:inline;">
		<path style="fill:#F8B441;" d="M11.3,100.5C7.1,92.6,0.6,36,11.8,32.3s41.7,36.4,43.6,43.5s-4.1,14.6-16.1,19.8
			C27.2,100.9,15.4,108.3,11.3,100.5z"/>
		<path style="fill:#FF7BAC;stroke:#FF7BAC;stroke-miterlimit:10;" d="M19,94c0,0-8.5-45.4-2.3-47.4s27,33.3,27,33.3L19,94z"/>
	</g>
</g>
<g id="headwear3" style="display:none;">
	<g id="antenna2" style="display:inline;">
		<path style="fill:#FFFFFF;" d="M85.4,115.6c11.4,2.9,30-0.8,33-14.3c1.1-5.1-2-9.4-6.9-10.6c-2.9-0.7-12.1-0.6-9.9,4.7
			c0.2,0.5,0.6,0.9,1.1,0.9c7.7-0.4,19.1-2,20.3-11.7c1-7.7-6.7-12.8-13.6-10.2c-0.5,0.2-0.9,0.6-0.9,1.1c0,4.2,6.2,3,8.8,2.3
			c4.4-1.3,8.3-4.3,10.7-8.2c2.5-3.8,4-9.6,1.9-14c-2-4.3-7.1-5.5-11.4-6.2c-1.6-0.2-2.2,2.1-0.7,2.4c2.9,0.5,6.5,1,8.7,3.3
			c2.9,3.1,1.9,8.4,0.2,11.8c-1.4,2.8-3.7,5.1-6.3,6.8c-0.7,0.5-9.4,3.9-9.4,1.8c-0.3,0.4-0.6,0.8-0.9,1.1
			c7.1-2.6,13.5,4.8,8.9,11.3c-3.7,5.1-10.5,5.6-16.3,5.8c0.4,0.3,0.8,0.6,1.1,0.9c-1-2.4,5.2-2.1,6.4-1.9c2.8,0.6,5.2,2.1,5.8,5.1
			c0.8,4.3-2.9,8.7-6.1,10.9c-6.9,5-15.8,6.3-23.9,4.2C84.5,112.8,83.9,115.2,85.4,115.6L85.4,115.6z"/>
		
			<ellipse transform="matrix(0.9983 -5.861600e-02 5.861600e-02 0.9983 -2.4657 6.7428)" style="fill:#FF1D25;" cx="113.7" cy="45.4" rx="16.3" ry="16.3"/>
	</g>
	<g id="antenna1" style="display:inline;">
		<path style="fill:#FFFFFF;" d="M22.1,110.9c-9,2.2-13.3-8.1-9.6-15c3.6-6.7,11.4-8.6,18.3-8.2c-0.4-0.5-0.8-1.1-1.1-1.6
			c-1.5,7.8-17.5-0.3-19-5.6c-1.2-4.6,2.6-8.6,6-10.9c3.2-2.2,7.4-5.1,11.4-4.5c-0.1-0.7-0.2-1.5-0.3-2.2
			c-5.1,3.8-11.9,0.6-12.8-5.6c-1-6,3.6-10.7,9.1-12.3c1.5-0.5,0.9-2.8-0.7-2.4c-7.3,2.2-12.8,9.1-10.5,16.8
			c2.1,6.9,10.3,9.9,16.2,5.6c0.7-0.6,0.9-2-0.3-2.2c-5.7-0.9-11.5,3-15.7,6.6c-3.7,3.2-6.5,8.3-4.2,13.2C11.7,89,30,97.8,32,86.9
			c0.2-0.8-0.3-1.5-1.1-1.6c-9.5-0.5-20.2,3.6-22.1,14c-1.5,8.3,5.6,16.1,14.1,14.1C24.3,112.9,23.7,110.5,22.1,110.9L22.1,110.9z"
			/>
		
			<ellipse transform="matrix(0.9983 -5.861600e-02 5.861600e-02 0.9983 -2.3111 2.0156)" style="fill:#FF1D25;" cx="33.2" cy="40.4" rx="16.3" ry="16.3"/>
	</g>
</g>
<g id="headwear2" style="display:none;">
	
		<linearGradient id="obama_1_" gradientUnits="userSpaceOnUse" x1="1227.6157" y1="1826.2825" x2="1244.3196" y2="1826.2825" gradientTransform="matrix(0.9647 0.181 -0.1421 0.9693 -872.685 -1953.6027)">
		<stop  offset="0" style="stop-color:#FF7BAC"/>
		<stop  offset="0.1576" style="stop-color:#FE80AF"/>
		<stop  offset="0.3517" style="stop-color:#FD8FB8"/>
		<stop  offset="0.5649" style="stop-color:#FAA8C7"/>
		<stop  offset="0.7901" style="stop-color:#F6CBDB"/>
		<stop  offset="1" style="stop-color:#F2F2F2"/>
	</linearGradient>
	<path id="obama" style="display:inline;fill:url(#obama_1_);stroke:#FF7BAC;stroke-width:2;stroke-miterlimit:10;" d="M56.3,9.7
		c0,0,2,20.5-0.9,35.2S60,70.2,60,70.2s6.4-13.7,7.8-26.8S56.3,9.7,56.3,9.7z"/>
	
		<linearGradient id="alex_1_" gradientUnits="userSpaceOnUse" x1="1064.9144" y1="2083.0708" x2="1094.0623" y2="2083.0708" gradientTransform="matrix(0.9863 0.1648 -0.1648 0.9863 -637.056 -2130.4043)">
		<stop  offset="0" style="stop-color:#FF7BAC"/>
		<stop  offset="0.1576" style="stop-color:#FE80AF"/>
		<stop  offset="0.3517" style="stop-color:#FD8FB8"/>
		<stop  offset="0.5649" style="stop-color:#FAA8C7"/>
		<stop  offset="0.7901" style="stop-color:#F6CBDB"/>
		<stop  offset="1" style="stop-color:#F2F2F2"/>
	</linearGradient>
	<path id="alex" style="display:inline;fill:url(#alex_1_);stroke:#FF7BAC;stroke-width:2;stroke-miterlimit:10;" d="M68.7,128.1
		c0,0,6.8-1.9,19.3-11.4c3.8-2.8,10.7-11.9,11-14.2c0.3-2.3,3.8-16.7-11.3-28.6l-20.8,43.6L68.7,128.1z"/>
	
		<linearGradient id="melania_1_" gradientUnits="userSpaceOnUse" x1="1236.8567" y1="1849.5945" x2="1256.5238" y2="1849.5945" gradientTransform="matrix(0.9647 0.181 -0.1421 0.9693 -872.685 -1953.6027)">
		<stop  offset="0" style="stop-color:#FF7BAC"/>
		<stop  offset="0.1576" style="stop-color:#FE80AF"/>
		<stop  offset="0.3517" style="stop-color:#FD8FB8"/>
		<stop  offset="0.5649" style="stop-color:#FAA8C7"/>
		<stop  offset="0.7901" style="stop-color:#F6CBDB"/>
		<stop  offset="1" style="stop-color:#F2F2F2"/>
	</linearGradient>
	<path id="melania" style="display:inline;fill:url(#melania_1_);stroke:#FF7BAC;stroke-width:2;stroke-miterlimit:10;" d="
		M65.4,28.8c0,0,2.6,11.5-5.5,27.2s5.2,44.2,5.2,44.2s-0.2-16,9.1-29C84.6,56.9,65.4,28.8,65.4,28.8z"/>
	
		<linearGradient id="donald_1_" gradientUnits="userSpaceOnUse" x1="1057.6277" y1="2072.4287" x2="1080.3392" y2="2072.4287" gradientTransform="matrix(0.9863 0.1648 -0.1648 0.9863 -637.056 -2130.4043)">
		<stop  offset="0" style="stop-color:#FF7BAC"/>
		<stop  offset="0.1576" style="stop-color:#FE80AF"/>
		<stop  offset="0.3517" style="stop-color:#FD8FB8"/>
		<stop  offset="0.5649" style="stop-color:#FAA8C7"/>
		<stop  offset="0.7901" style="stop-color:#F6CBDB"/>
		<stop  offset="1" style="stop-color:#F2F2F2"/>
	</linearGradient>
	<path id="donald" style="display:inline;fill:url(#donald_1_);stroke:#FF7BAC;stroke-width:2;stroke-miterlimit:10;" d="M77.4,52.6
		c0,0,2.9,8.2-8.8,26.8C56.7,98,68.1,126,68.1,126s0.6-15.9,15.4-32.9S77.4,52.6,77.4,52.6z"/>
</g>
<g id="headwear1" style="display:none;">
	<g id="ivanka" style="display:inline;">
		<path style="fill:#866438;" d="M120.9,70.6c-4.7,34.9-17.5,62-28.6,60.5S76,100.2,80.7,65.3s14.7-34.9,25.8-33.4
			C117.6,33.3,125.6,35.7,120.9,70.6z"/>
		
			<ellipse transform="matrix(0.1331 -0.9911 0.9911 0.1331 15.6296 160.3552)" style="fill:#EDD2EB;" cx="99.5" cy="71.2" rx="40.9" ry="13.7"/>
		<path style="opacity:0.38;fill:#2B140A;enable-background:new    ;" d="M81,90.3c5.5-1.8,22.1-5.3,32.6,13.7
			c0,0-12,32.6-23.4,26.2c-10.8-6.1-10.6-31.4-11.3-37.5C78.7,91.8,80,90.6,81,90.3z"/>
		<path style="opacity:0.44;fill:#321C0E;enable-background:new    ;" d="M92.8,31.2c-0.5-0.1-1,0.3-1.1,0.8
			c-0.7,5.7-6.2,32.9,9,35.6c0,0,17.7,5.4,21.4-29.5c0.1-0.5-0.3-1-0.7-1.1L92.8,31.2z"/>
		<path style="fill:#B2854B;" d="M90.5,25.5c-0.6-0.1-1.1,0.3-1.2,0.8c-0.8,6-6.9,34.5,10.1,37.3c0,0,19.8,5.7,23.9-30.9
			c0.1-0.6-0.3-1.1-0.8-1.1L90.5,25.5z"/>
	</g>
	<g id="covfefe" style="display:inline;">
		
			<ellipse transform="matrix(0.9895 -0.1448 0.1448 0.9895 -9.4259 6.4941)" style="fill:#B2854B;" cx="39.9" cy="68" rx="20.3" ry="63.7"/>
		
			<ellipse transform="matrix(0.9895 -0.1448 0.1448 0.9895 -9.913 6.6024)" style="fill:#EDD2EB;" cx="40.4" cy="71.4" rx="13.7" ry="40.9"/>
		<path style="opacity:0.38;fill:#2B140A;enable-background:new    ;" d="M61.8,91c0,0-25-10.8-34.7,13c0,0,9.9,28.3,22,26.9
			C61.1,129.6,61.8,98.4,61.8,91z"/>
	</g>
</g>
<rect id="redBar" x="-37.7" y="64.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -28.8206 68.2774)" style="display:none;fill:#FF0000;" width="211.4" height="8.3"/>
</svg>
