<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="bonus3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
<g id="neck5" style="display:none;">
	<path style="display:inline;fill:none;stroke:#F8B441;stroke-width:5;stroke-miterlimit:10;" d="M124.3,41c2.6,2.3,2.1,7.7-1.2,12
		c-3.3,4.3-8.2,5.9-10.8,3.6c-2.6-2.3-2.1-7.7,1.2-12S121.6,38.7,124.3,41z"/>
	<path style="display:inline;fill:none;stroke:#F8B441;stroke-width:5;stroke-miterlimit:10;" d="M109.8,58
		c2.4,3.2,0.7,8.8-3.7,12.5c-4.4,3.7-9.9,4-12.3,0.8s-0.7-8.8,3.7-12.5C101.9,55.1,107.4,54.7,109.8,58z"/>
	<path style="display:inline;fill:none;stroke:#F8B441;stroke-width:5;stroke-miterlimit:10;" d="M95,71.7c0.8,3.5-2.5,7.5-7.5,8.7
		c-4.9,1.3-9.6-0.5-10.4-4.1c-0.8-3.5,2.5-7.5,7.5-8.7S94.1,68.2,95,71.7z"/>
	<path style="display:inline;fill:none;stroke:#F8B441;stroke-width:5;stroke-miterlimit:10;" d="M15.7,56.2c-2.7,1.5-6.8-1-9.2-5.7
		c-2.3-4.7-2-9.7,0.8-11.2s6.8,1,9.2,5.7C18.8,49.7,18.5,54.7,15.7,56.2z"/>
	<path style="display:inline;fill:none;stroke:#F8B441;stroke-width:5;stroke-miterlimit:10;" d="M31.8,68.6
		c-1.6,3-6.9,3.1-11.7,0.1c-4.8-2.9-7.4-7.8-5.8-10.8s6.9-3.1,11.7-0.1C30.9,60.7,33.4,65.6,31.8,68.6z"/>
	<path style="display:inline;fill:none;stroke:#F8B441;stroke-width:5;stroke-miterlimit:10;" d="M51.1,75.6
		c-0.8,3.5-5.5,5.4-10.4,4.2s-8.3-5.1-7.5-8.7c0.8-3.5,5.5-5.4,10.4-4.2S51.9,72.1,51.1,75.6z"/>
	
		<ellipse style="display:inline;fill:none;stroke:#F8B441;stroke-width:5;stroke-miterlimit:10;" cx="63.3" cy="77.3" rx="10.2" ry="6.7"/>
</g>
<g id="neck4" style="display:none;">
	<path style="display:inline;fill:none;stroke:#0000FF;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;" d="M9.9,46
		c0,0,21.4,21.2,46.5,24.1"/>
	<path style="display:inline;fill:none;stroke:#FFFFFF;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;" d="M7.9,50.6
		c0,0,21.4,21.2,46.5,24.1"/>
	<path style="display:inline;fill:none;stroke:#FF0000;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;" d="M5.9,55.1
		c0,0,21.4,21.2,46.5,24.1"/>
	<path style="display:inline;fill:none;stroke:#0000FF;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;" d="M126,46
		c0,0-21.4,21.2-46.5,24.1"/>
	<path style="display:inline;fill:none;stroke:#FFFFFF;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;" d="M128,50.6
		c0,0-21.4,21.2-46.5,24.1"/>
	<path style="display:inline;fill:none;stroke:#FF0000;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;" d="M130,55.1
		c0,0-21.4,21.2-46.5,24.1"/>
	<circle style="display:inline;fill:#F5C800;" cx="68.2" cy="76.9" r="15.4"/>
</g>
<g id="neck3" style="display:none;">
	
		<polygon style="display:inline;fill:none;stroke:#F8B441;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		12.7,66.2 9.9,59.8 3.1,58.6 8.3,53.9 7.4,47 13.4,50.5 19.7,47.5 18.2,54.4 22.9,59.4 16.1,60.1 	"/>
	
		<polygon style="display:inline;fill:none;stroke:#F8B441;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		32,77.3 27.9,71.8 20.9,72.1 24.9,66.4 22.4,59.9 29.1,62 34.5,57.7 34.6,64.5 40.4,68.4 33.8,70.7 	"/>
	
		<polygon style="display:inline;fill:none;stroke:#F8B441;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		52.1,84.5 47,79.6 40.3,80.9 43.3,74.7 40.1,68.6 46.9,69.7 51.7,64.6 52.8,71.5 59,74.4 52.9,77.5 	"/>
	
		<polygon style="display:inline;fill:none;stroke:#F8B441;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		73.9,85.4 67.9,82 61.6,85 63,78.3 58.3,73.2 65.2,72.4 68.5,66.4 71.3,72.7 78.1,74 73,78.6 	"/>
	
		<polygon style="display:inline;fill:none;stroke:#F8B441;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		96.5,79.7 89.7,78.6 84.9,83.6 83.9,76.7 77.6,73.8 83.8,70.6 84.8,63.7 89.6,68.6 96.5,67.5 93.3,73.7 	"/>
	
		<polygon style="display:inline;fill:none;stroke:#F8B441;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		133.5,57.4 126.7,58.9 124.1,65.2 120.6,59.2 113.7,58.7 118.3,53.6 116.7,46.8 123,49.7 129,46 128.3,52.9 	"/>
	
		<polygon style="display:inline;fill:none;stroke:#F8B441;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		114.9,70.5 108,70.6 104.2,76.4 101.9,69.9 95.2,68 100.8,63.8 100.4,56.9 106.1,60.8 112.6,58.4 110.6,65 	"/>
</g>
<g id="neck2" style="display:none;">
	<path style="display:inline;fill:none;stroke:#949091;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;" d="M79.3,76.1
		c0,0,18.7-6.4,29.7-14.9c11-8.4,22.4-20.1,22.4-20.1"/>
	<path style="display:inline;fill:none;stroke:#949091;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;" d="M56.2,77.5
		c0,0-18.7-6.4-29.7-14.9c-11-8.4-22.4-20.1-22.4-20.1"/>
	<polygon style="display:inline;fill:#00AAA8;" points="56.6,69.6 77.4,69.6 85.7,74.5 77.4,78.3 55.8,78.3 49.2,74.5 	"/>
	<polygon style="display:inline;fill:#38A39B;" points="85.5,74.5 77.4,78.3 78,83 87.5,78.3 	"/>
	<polygon style="display:inline;fill:#37B0AD;" points="55.8,78.3 77.4,78.3 78,83 54.8,83 	"/>
	<polygon style="display:inline;fill:#0A9F9B;" points="49.2,74.5 55.8,78.3 54.8,83 48,78.8 	"/>
	<polygon style="display:inline;fill:#00AAA8;" points="54.8,83 78,83 66.7,100 	"/>
	<polygon style="display:inline;fill:#049A98;" points="78,83 87.5,78.3 66.7,100 	"/>
	<polygon style="display:inline;fill:#08908E;" points="48,78.8 54.8,83 66.7,100 	"/>
</g>
<g id="neck1" style="display:none;">
	<g style="display:inline;">
		<path style="fill:#F5D47F;" d="M117.2,55.7c0,0,1,14.9-9.9,10.4c-7.7-3.1,0.7-13.2,6.6-13.4"/>
		<path style="fill:#F5D47F;" d="M112,54c0,0-12.8-11.2-4.7-16s13.9,4.6,12.4,11.3"/>
		<path style="fill:#F4C97C;" d="M120.7,49.5c4.3,3,10.5,10.7,4.7,16c-7,6.4-10-6.2-12.4-11.3"/>
		<path style="fill:#F4C97C;" d="M116.9,49.5c0.7-5.3,2.7-15.7,9.9-12.7c8.7,3.6-1,11.9-4.3,16.5"/>
		<path style="fill:#F4C97C;" d="M114.6,56.9c-4.8,1.9-14.5,2.7-15.4-5.2c-1.1-9.6,10.5-3.6,16-2.8"/>
		<path style="fill:#F5D47F;" d="M120,49.5c3.9-2.6,9.9-5,13.5-0.2c4.3,5.9-5.6,10.6-11.9,5.5"/>
		<path style="fill:#F9E0ED;" d="M122.6,51.6c0.8,2.6-1.2,5.6-3.2,6.2c-2,0.6-5.7-1-6-3.3s0.4-5.2,3.2-6.2S121.7,49.3,122.6,51.6z"
			/>
	</g>
	<g style="display:inline;">
		<path style="fill:#E5966C;" d="M104.6,63.6c0,0-8.7-10.7,1.7-13.4c7.4-1.9,6.6,10.4,2.3,13.8"/>
		<path style="fill:#E5966C;" d="M109.4,62.1c0,0,15.6,1.3,12.1,9.5s-12.9,4.3-15.4-1.7"/>
		<path style="fill:#DE625B;" d="M105.4,70.3c-4.8,0.1-13.5-2.3-12.1-9.5c1.8-8.8,10.8-0.8,15.4,1.7"/>
		<path style="fill:#DE625B;" d="M108.1,68.1c2.4,4.4,6.5,13.4-0.5,15.2c-8.4,2.1-5.7-9.6-5.7-14.9"/>
		<path style="fill:#DE625B;" d="M105.9,61.3c2.6-4.2,9.3-10.2,14.3-4.7c6,6.6-5.9,8.6-10.4,11"/>
		<path style="fill:#E5966C;" d="M105.8,69.9c-1.5,4.1-4.7,9.3-9.9,7.6c-6.3-2-1.6-11.2,5.9-10.8"/>
		<path style="fill:#F9E0ED;" d="M102.8,69.7c-2-1.6-2.1-4.9-0.9-6.5c1.2-1.6,4.8-2.5,6.3-0.8c1.5,1.6,2.5,4.2,0.9,6.5
			S104.7,70.9,102.8,69.7z"/>
	</g>
	<g style="display:inline;">
		<path style="fill:#52BAB2;" d="M90.6,80.2c0,0,8.6,11-2.4,13.2c-7.8,1.5-6.4-10.6-1.8-13.8"/>
		<path style="fill:#52BAB2;" d="M85.5,81.4c0,0-16.2-2.1-12.2-10s13.6-3.6,16,2.4"/>
		<path style="fill:#59B78E;" d="M90.1,73.5c5,0.1,14,2.9,12.2,10c-2.2,8.6-11.3,0.3-16-2.4"/>
		<path style="fill:#59B78E;" d="M87.1,75.5c-2.3-4.5-6.2-13.6,1.2-15c8.9-1.7,5.5,9.8,5.3,15.1"/>
		<path style="fill:#59B78E;" d="M89.1,82.4c-2.9,4-10.2,9.6-15.1,3.9c-6-6.9,6.5-8.2,11.4-10.4"/>
		<path style="fill:#52BAB2;" d="M89.6,73.8c1.7-4,5.3-9,10.7-7.1c6.5,2.3,1.2,11.1-6.6,10.4"/>
		<path style="fill:#F9E0ED;" d="M92.7,74.1c2,1.6,2,4.9,0.7,6.5s-5.1,2.2-6.6,0.5s-2.4-4.3-0.7-6.5C87.9,72.4,90.8,72.9,92.7,74.1z
			"/>
	</g>
	<g style="display:inline;">
		<path style="fill:#F5D47F;" d="M17.8,54.6c0,0-11.6,9-13.9-2.8c-1.6-8.3,11.2-6.6,14.5-1.6"/>
		<path style="fill:#F5D47F;" d="M16.4,49.2c0,0,2.2-17.2,10.5-12.7s3.8,14.5-2.5,16.9"/>
		<path style="fill:#F4C97C;" d="M24.8,54.2c-0.1,5.3-3,14.8-10.5,12.7c-9.1-2.6-0.3-12,2.5-16.9"/>
		<path style="fill:#F4C97C;" d="M22.7,51c4.7-2.3,14.3-6.3,15.8,1.6c1.8,9.5-10.3,5.7-15.8,5.3"/>
		<path style="fill:#F4C97C;" d="M15.4,53c-4.2-3.1-10.1-11-4.2-16.1c7.2-6.2,8.7,7.1,11,12.3"/>
		<path style="fill:#F5D47F;" d="M24.5,53.7c4.2,1.9,9.5,5.8,7.5,11.5c-2.4,6.9-11.7,1-11-7.3"/>
		<path style="fill:#F9E0ED;" d="M24.1,57c-1.7,2.1-5.2,2-6.8,0.6c-1.6-1.4-2.3-5.4-0.6-7c1.8-1.6,4.5-2.5,6.8-0.6
			C25.9,51.9,25.5,55,24.1,57z"/>
	</g>
	<g style="display:inline;">
		<path style="fill:#E5966C;" d="M26.9,68.1c0,0-14.5-2.1-7.3-11.1c5.1-6.3,12.5,3.4,11.1,8.7"/>
		<path style="fill:#E5966C;" d="M30,63.8c0,0,14.2-9.3,16.6-0.9c2.4,8.4-8.2,11.7-14.2,8.9"/>
		<path style="fill:#DE625B;" d="M32,72.6c-4,3.3-13.1,7.3-16.6,0.9c-4.3-7.7,8.7-7.8,14.2-8.9"/>
		<path style="fill:#DE625B;" d="M32.9,69.1c4.9,1.7,14.4,5.6,9.6,11.6c-5.8,7.2-11.2-3.3-14.7-7.3"/>
		<path style="fill:#DE625B;" d="M26.5,65.5c-0.6-4.8,1.3-13.7,9.1-12.9c9.5,1,0.6,10.3-1.7,15.1"/>
		<path style="fill:#E5966C;" d="M32.1,72c1.5,4,2.1,10-3.5,12.2c-6.8,2.7-8.7-7.2-2.1-11.9"/>
		<path style="fill:#F9E0ED;" d="M29.4,73.8c-2.7,0.2-5-2.2-5.1-4.2s2.5-5,4.8-4.8c2.4,0.2,4.9,1.4,5.1,4.2S31.8,73.5,29.4,73.8z"/>
	</g>
	<g style="display:inline;">
		<path style="fill:#52BAB2;" d="M49.8,84c0,0,8.6,11-2.4,13.2c-7.8,1.5-6.4-10.6-1.8-13.8"/>
		<path style="fill:#52BAB2;" d="M44.8,85.3c0,0-16.2-2.1-12.2-10s13.6-3.6,16,2.4"/>
		<path style="fill:#59B78E;" d="M49.3,77.3c5,0.1,14,2.9,12.2,10c-2.2,8.6-11.3,0.3-16-2.4"/>
		<path style="fill:#59B78E;" d="M46.3,79.3c-2.3-4.5-6.2-13.6,1.2-15c8.9-1.7,5.5,9.8,5.3,15.1"/>
		<path style="fill:#59B78E;" d="M48.4,86.2c-2.9,4-10.2,9.6-15.1,3.9c-6-6.9,6.5-8.2,11.4-10.4"/>
		<path style="fill:#52BAB2;" d="M48.8,77.6c1.7-4,5.3-9,10.7-7.1c6.5,2.3,1.2,11.1-6.6,10.4"/>
		<path style="fill:#F9E0ED;" d="M51.9,78c2,1.6,2,4.9,0.7,6.5C51.3,86,47.5,86.7,46,85s-2.4-4.3-0.7-6.5C47.1,76.3,50,76.7,51.9,78
			z"/>
	</g>
	<g style="display:inline;">
		<path style="fill:#F5D47F;" d="M67.7,91.6c0,0-3.2,14.5-12.4,7c-6.5-5.3,4.4-12.4,10.1-10.9"/>
		<path style="fill:#F5D47F;" d="M63.2,88.4c0,0-9.2-14.5,0-16.7c9.2-2.1,12.1,8.6,8.7,14.5"/>
		<path style="fill:#F4C97C;" d="M72.8,86.6c3.3,4.1,7,13.3,0,16.7c-8.5,4.1-7.8-8.9-8.7-14.5"/>
		<path style="fill:#F4C97C;" d="M69.1,85.6c2.1-4.9,7-14.3,13-9.3c7.3,6-4.3,11.2-8.7,14.5"/>
		<path style="fill:#F4C97C;" d="M64.9,92c-5.2,0.4-14.7-1.7-13.3-9.5c1.6-9.5,11.1-0.3,16.1,2.1"/>
		<path style="fill:#F5D47F;" d="M72.1,86.5c4.4-1.4,10.9-1.9,12.9,3.8c2.5,6.9-8.3,8.5-12.9,1.7"/>
		<path style="fill:#F9E0ED;" d="M74,89.2c0,2.7-2.7,5-4.8,5s-5.2-2.6-4.8-5c0.4-2.4,1.8-4.9,4.8-5C72.1,84.2,73.7,86.8,74,89.2z"/>
	</g>
</g>
<rect id="redBar" x="-37.5" y="64.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -28.2964 68.242)" style="display:none;fill:#FF0000;" width="211.4" height="8.3"/>
</svg>
