<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="bonus3" x="0px" y="0px"
	 viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
<g id="neck5" style="display:none;">
	<path style="display:inline;fill:none;stroke:#F8B441;stroke-width:5;stroke-miterlimit:10;" d="M124.3,41c2.6,2.3,2.1,7.7-1.2,12
		c-3.3,4.3-8.2,5.9-10.8,3.6c-2.6-2.3-2.1-7.7,1.2-12S121.6,38.7,124.3,41z"/>
	<path style="display:inline;fill:none;stroke:#F8B441;stroke-width:5;stroke-miterlimit:10;" d="M109.8,58
		c2.4,3.2,0.7,8.8-3.7,12.5c-4.4,3.7-9.9,4-12.3,0.8s-0.7-8.8,3.7-12.5C101.9,55.1,107.4,54.7,109.8,58z"/>
	<path style="display:inline;fill:none;stroke:#F8B441;stroke-width:5;stroke-miterlimit:10;" d="M95,71.7c0.8,3.5-2.5,7.5-7.5,8.7
		c-4.9,1.3-9.6-0.5-10.4-4.1c-0.8-3.5,2.5-7.5,7.5-8.7S94.1,68.2,95,71.7z"/>
	<path style="display:inline;fill:none;stroke:#F8B441;stroke-width:5;stroke-miterlimit:10;" d="M15.7,56.2c-2.7,1.5-6.8-1-9.2-5.7
		c-2.3-4.7-2-9.7,0.8-11.2s6.8,1,9.2,5.7C18.8,49.7,18.5,54.7,15.7,56.2z"/>
	<path style="display:inline;fill:none;stroke:#F8B441;stroke-width:5;stroke-miterlimit:10;" d="M31.8,68.6
		c-1.6,3-6.9,3.1-11.7,0.1c-4.8-2.9-7.4-7.8-5.8-10.8s6.9-3.1,11.7-0.1C30.9,60.7,33.4,65.6,31.8,68.6z"/>
	<path style="display:inline;fill:none;stroke:#F8B441;stroke-width:5;stroke-miterlimit:10;" d="M51.1,75.6
		c-0.8,3.5-5.5,5.4-10.4,4.2s-8.3-5.1-7.5-8.7c0.8-3.5,5.5-5.4,10.4-4.2S51.9,72.1,51.1,75.6z"/>
	
		<ellipse style="display:inline;fill:none;stroke:#F8B441;stroke-width:5;stroke-miterlimit:10;" cx="63.3" cy="77.3" rx="10.2" ry="6.7"/>
</g>
<g id="neck4" style="display:none;">
	<path style="display:inline;fill:none;stroke:#0000FF;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;" d="M9.9,46
		c0,0,21.4,21.2,46.5,24.1"/>
	<path style="display:inline;fill:none;stroke:#FFFFFF;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;" d="M7.9,50.6
		c0,0,21.4,21.2,46.5,24.1"/>
	<path style="display:inline;fill:none;stroke:#FF0000;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;" d="M5.9,55.1
		c0,0,21.4,21.2,46.5,24.1"/>
	<path style="display:inline;fill:none;stroke:#0000FF;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;" d="M126,46
		c0,0-21.4,21.2-46.5,24.1"/>
	<path style="display:inline;fill:none;stroke:#FFFFFF;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;" d="M128,50.6
		c0,0-21.4,21.2-46.5,24.1"/>
	<path style="display:inline;fill:none;stroke:#FF0000;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;" d="M130,55.1
		c0,0-21.4,21.2-46.5,24.1"/>
	<circle style="display:inline;fill:#F5C800;" cx="68.2" cy="76.9" r="15.4"/>
</g>
<g id="neck3" style="display:none;">
	<path style="display:inline;fill:#88CCFF;" d="M124.5,57.2c1.7-2.5,1.2-5.7-1.6-7.8l-5.4-4.1c-3.2-2.4-8.5-2.5-12-0.4
		c-0.2-0.1-0.5-0.2-0.7-0.2l-2.2,15.4c1.6,0.6,3.1,1.2,4.3,1.8c-7.4,4.7-21,7.3-38.9,7.3c-18,0-31.7-2.6-39.1-7.2
		c1.7-0.9,3.6-1.7,5.9-2.4l-3.9-14.8c-0.2,0.1-0.3,0.1-0.5,0.2c-3.4-2-8.8-1.9-12,0.4l-5.4,4c-1.7,1.3-2.6,2.9-2.6,4.8
		c0,1.1,0.4,2.1,1,3c-0.8,1.4-1.2,2.9-1.2,4.4c0,12.5,26.6,27.8,57.8,27.8c29.3,0,54.7-13.6,57.5-25.6c0-0.1,0-0.2,0-0.3
		s0.1-0.3,0.1-0.4V63c0.1-0.5,0.1-0.9,0.1-1.4C125.7,60.1,125.3,58.6,124.5,57.2z M16.8,55.8l2,1.5l-2.1,1.6l-1.8-1.4
		c-1.2-0.9-1.9-2.1-1.9-3.4c0-1.3,0.7-2.5,1.9-3.4l5.4-4.1c1.2-0.9,2.8-1.4,4.5-1.4s3.3,0.5,4.5,1.4l1.8,1.4l-1.5,1.1l-2-1.5
		c-0.7-0.5-1.7-0.8-2.7-0.8l0,0c-1,0-2,0.3-2.7,0.8l-5.4,4C15.3,52.9,15.3,54.7,16.8,55.8z M68,87.5c-18.4,0-33.8-5.1-43.7-11.4
		c10.6,4.7,26.3,7.6,43.7,7.6c17,0,32.9-2.9,43.7-7.6C101.8,82.4,86.3,87.5,68,87.5z M121.1,57.5l-1.8,1.4l-2.1-1.6l2-1.5
		c1.5-1.1,1.5-2.9,0-4.1l-5.4-4c-0.7-0.6-1.7-0.8-2.7-0.8c-1.1,0-2,0.3-2.7,0.8l-1.9,1.5l-1.6-1.2l1.8-1.4c2.4-1.8,6.7-1.8,9.1,0
		l5.4,4.1C123.6,52.6,123.6,55.7,121.1,57.5z"/>
	<path style="display:inline;fill:#FFFFFF;" d="M121.1,50.8l-5.4-4.1c-2.4-1.8-6.7-1.8-9.1,0l-1.8,1.4l1.6,1.2l1.9-1.5
		C109,47.3,110,47,111,47s2,0.3,2.7,0.8l5.4,4c1.5,1.1,1.5,2.9,0,4.1l-2,1.5l2.1,1.6l1.8-1.4C123.6,55.7,123.6,52.6,121.1,50.8z"/>
	<path style="display:inline;fill:#FFFFFF;" d="M24.3,76.1c9.8,6.3,25.3,11.4,43.7,11.4s33.8-5.1,43.7-11.4
		C100.9,80.8,85,83.7,68,83.7C50.6,83.7,34.9,80.8,24.3,76.1z"/>
	<path style="display:inline;fill:#FFFFFF;" d="M16.8,51.8l5.4-4c0.7-0.5,1.7-0.8,2.7-0.8l0,0c1,0,2,0.3,2.7,0.8l2,1.5l1.5-1.1
		l-1.8-1.4c-1.2-0.9-2.8-1.4-4.5-1.4s-3.3,0.5-4.5,1.4l-5.4,4.1C13.7,51.8,13,53,13,54.3s0.7,2.5,1.9,3.4l1.8,1.4l2.1-1.6l-2-1.5
		C15.3,54.7,15.3,52.9,16.8,51.8z"/>
</g>
<g id="neck2" style="display:none;">
	<path style="display:inline;fill:#FF1D25;" d="M125.7,57c1.7-2.6,1.2-5.8-1.7-7.9l-5.6-4.1c-3.2-2.4-8.7-2.4-12.2-0.3
		c-0.2-0.1-0.5-0.2-0.7-0.2l-2,15.7c1.6,0.6,3.1,1.2,4.4,1.8c-7.5,4.9-21.3,7.7-39.6,8S36,67.8,28.4,63.3c1.7-0.9,3.7-1.7,5.9-2.5
		L30,45.7c-0.2,0.1-0.3,0.1-0.5,0.2c-3.5-2-9-1.8-12.2,0.6l-5.5,4.2c-1.7,1.3-2.6,3-2.6,4.9c0,1.1,0.4,2.1,1.1,3.1
		c-0.8,1.5-1.2,3-1.1,4.5C9.4,76,36.8,91.1,68.5,90.7c29.9-0.4,55.5-14.6,58.2-26.9c0-0.1,0-0.2,0-0.3s0.1-0.3,0.1-0.4V63
		c0-0.5,0.1-0.9,0.1-1.4C126.9,60,126.5,58.5,125.7,57z M15.8,57.2l2,1.5l-2.1,1.6l-1.9-1.4c-1.2-0.9-1.9-2.1-2-3.4
		c0-1.3,0.6-2.5,1.9-3.5l5.5-4.2c1.2-0.9,2.9-1.5,4.6-1.5c1.8,0,3.4,0.5,4.6,1.4l1.9,1.4l-1.6,1.2l-2-1.5C26.1,48.3,25.1,48,24,48
		l0,0c-1,0-2,0.3-2.8,0.9l-5.4,4.2C14.3,54.2,14.3,56.1,15.8,57.2z M68.4,88.7C49.7,89,33.9,84,23.8,77.7
		c10.9,4.6,26.9,7.4,44.6,7.1c17.3-0.2,33.5-3.4,44.4-8.3C102.8,83.1,87.2,88.5,68.4,88.7z M122.2,57.4l-1.8,1.4l-2.2-1.6l2-1.5
		c1.5-1.2,1.5-3-0.1-4.1l-5.6-4c-0.7-0.6-1.7-0.8-2.8-0.8c-1.1,0-2.1,0.3-2.8,0.9l-1.9,1.5l-1.6-1.2l1.8-1.4
		c2.4-1.9,6.7-1.9,9.2-0.1l5.6,4.1C124.7,52.4,124.7,55.5,122.2,57.4z"/>
	<path style="display:inline;fill:#FFFFFF;" d="M122.1,50.5l-5.6-4.1c-2.5-1.8-6.8-1.8-9.2,0.1l-1.8,1.4l1.6,1.2l1.9-1.5
		c0.7-0.6,1.7-0.9,2.8-0.9c1,0,2,0.3,2.8,0.8l5.6,4c1.5,1.1,1.6,3,0.1,4.1l-2,1.5l2.2,1.6l1.8-1.4C124.7,55.5,124.7,52.4,122.1,50.5
		z"/>
	<path style="display:inline;fill:#FFFFFF;" d="M23.8,77.7C33.9,84,49.7,89,68.4,88.7s34.4-5.7,44.3-12.2c-10.9,5-27,8.1-44.4,8.3
		C50.7,85.1,34.7,82.3,23.8,77.7z"/>
	<path style="display:inline;fill:#FFFFFF;" d="M15.8,53.1l5.4-4.2C22,48.3,22.9,48,24,48l0,0c1,0,2,0.3,2.8,0.8l2,1.5l1.6-1.2
		l-1.9-1.4c-1.3-0.9-2.9-1.4-4.6-1.4c-1.8,0-3.4,0.6-4.6,1.5L13.8,52c-1.2,0.9-1.9,2.2-1.9,3.5s0.7,2.5,2,3.4l1.9,1.4l2.1-1.6
		l-2-1.5C14.3,56.1,14.3,54.2,15.8,53.1z"/>
</g>
<g id="neck1" style="display:none;">
	<path style="display:inline;fill:#FF931E;" d="M124.5,58.5c1.7-2.5,1.1-5.7-1.7-7.7l-5.5-4c-3.2-2.3-8.5-2.4-12-0.3
		c-0.2-0.1-0.5-0.1-0.7-0.2l-2,15.4c1.6,0.5,3.1,1.1,4.3,1.8c-7.3,4.8-20.9,7.6-38.8,7.8c-18,0.3-31.7-2.2-39.2-6.6
		c1.6-0.9,3.6-1.7,5.8-2.5l-4.1-14.8c-0.2,0.1-0.3,0.1-0.5,0.2c-3.5-2-8.8-1.8-12,0.6l-5.4,4.1c-1.7,1.3-2.6,3-2.5,4.8
		c0,1.1,0.4,2.1,1.1,3c-0.8,1.4-1.1,2.9-1.1,4.5c0.2,12.5,27,27.4,58.1,27c29.3-0.4,54.5-14.3,57.1-26.4c0-0.1,0-0.2,0-0.3
		c0-0.1,0.1-0.3,0.1-0.4v-0.1c0-0.5,0.1-0.9,0.1-1.4C125.7,61.4,125.3,59.9,124.5,58.5z M16.8,58.6l2,1.4l-2.1,1.6l-1.8-1.3
		c-1.2-0.9-1.9-2.1-1.9-3.4c0-1.3,0.6-2.5,1.8-3.4l5.4-4.1c1.2-0.9,2.8-1.4,4.5-1.5c1.7,0,3.3,0.5,4.6,1.3l1.8,1.3l-1.5,1.2l-2-1.4
		c-0.7-0.5-1.7-0.8-2.7-0.8l0,0c-1,0-2,0.3-2.7,0.9l-5.3,4.1C15.2,55.7,15.2,57.5,16.8,58.6z M68.4,89.6C50,89.8,34.5,85,24.6,78.8
		c10.7,4.5,26.4,7.2,43.7,7c17-0.2,32.8-3.3,43.5-8.2C102.1,84,86.7,89.3,68.4,89.6z M121.1,58.9l-1.8,1.4l-2.1-1.5l2-1.5
		c1.5-1.1,1.4-2.9-0.1-4.1l-5.5-3.9c-0.7-0.5-1.7-0.8-2.7-0.8c-1.1,0-2,0.3-2.7,0.9l-1.9,1.5l-1.6-1.1l1.8-1.4
		c2.4-1.9,6.6-1.9,9.1-0.1l5.5,4C123.5,53.9,123.6,57,121.1,58.9z"/>
	<path style="display:inline;fill:#FFFFFF;" d="M121,52.1l-5.5-4c-2.4-1.8-6.7-1.7-9.1,0.1l-1.8,1.4l1.6,1.1l1.9-1.5
		c0.7-0.5,1.7-0.9,2.7-0.9s2,0.3,2.7,0.8L119,53c1.5,1.1,1.5,2.9,0.1,4.1l-2,1.5l2.1,1.5l1.8-1.4C123.6,57,123.5,53.9,121,52.1z"/>
	<path style="display:inline;fill:#FFFFFF;" d="M24.6,78.8c9.9,6.2,25.4,11,43.8,10.8c18.4-0.3,33.7-5.6,43.5-12
		c-10.7,4.9-26.5,7.9-43.5,8.2C50.9,86,35.2,83.3,24.6,78.8z"/>
	<path style="display:inline;fill:#FFFFFF;" d="M16.7,54.6l5.3-4.1c0.7-0.5,1.7-0.8,2.7-0.9l0,0c1,0,2,0.3,2.7,0.8l2,1.4l1.5-1.2
		l-1.8-1.3c-1.2-0.9-2.8-1.4-4.6-1.3c-1.7,0-3.3,0.5-4.5,1.5l-5.4,4.1c-1.2,0.9-1.8,2.1-1.8,3.4c0,1.3,0.7,2.5,1.9,3.4l1.8,1.3
		l2.1-1.6l-2-1.4C15.2,57.5,15.2,55.7,16.7,54.6z"/>
</g>
<rect id="redBar" x="-37.5" y="64.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -28.2964 68.242)" style="fill:#FF0000;" width="211.4" height="8.3"/>
</svg>
