<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="bonus2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
<g id="tail5" style="display:none;">
	<path style="display:inline;fill:#282828;" d="M99,73.2l-7.4-10.6l-8.1,7.8L77.3,61c0,0-7,4.6-13.4,8.4c0.1-1.5,0.1-3.6,0.2-6
		c-0.6,6.2-0.4,11.5-0.1,14.7c0.2,3.7,0.2,7.4-0.1,11.1c-1.2,11.5-5.2,31.5-18.9,31.8c-19.3,0.4-29.3-25.8-29.3-25.8
		c2,23.5,21.6,33.8,30,34.9c8.4,1.1,43.8,3.6,52.6-46.8l3.4-18.2c-0.6,3-1.2,6.2-1.8,9.6L99,73.2z"/>
	<path style="display:inline;fill:#FFFFFF;" d="M89.9,16c-13.3,8.1-18.7,18.2-24.2,37c-0.9,3-1.4,7.1-1.6,10.6
		c-0.1,2.3-0.2,4.5-0.2,6c6.5-3.8,13.4-8.4,13.4-8.4l6.3,9.4l8.1-7.8L99,73.3l1,1.5c0.6-3.3,1.2-6.5,1.8-9.6v-0.1
		c1.2-5.7,2.5-10.8,3.7-15.4c3.3-11.9,7-20.6,10.9-27.2c0.6-1,1.2-2,1.8-2.9c0.9-1.2,1.6-2.3,2.5-3.3c2.6-3.3,5.2-6,8-8.5
		C112.9,7.1,99.9,9.9,89.9,16z"/>
</g>
<g id="tail4" style="display:none;">
	<polyline style="display:inline;fill:#A67C52;" points="45.4,25 47.8,13.9 57.2,11.9 61.9,21.3 54.6,29.9 	"/>
	<polyline style="display:inline;fill:#A67C52;" points="58.8,33 63.5,24.6 71.6,25.2 73.2,33.9 65.2,39.2 	"/>
	<polyline style="display:inline;fill:#A67C52;" points="67.7,43.7 72.7,37.7 79,39.4 79,46.6 71.8,49.6 	"/>
	<polyline style="display:inline;fill:#A67C52;" points="75,54 81.1,49.1 87,52 85.5,59.1 77.9,60.5 	"/>
	<polyline style="display:inline;fill:#A67C52;" points="81.1,67 86.1,63.3 90.7,65.8 89.3,71.4 83.2,72.3 	"/>
	<polyline style="display:inline;fill:#A67C52;" points="86,78 90.9,74.1 95.5,76.5 94.4,82.1 88.3,83.2 	"/>
	<polyline style="display:inline;fill:#A67C52;" points="92.1,89.1 95.4,84.7 99.9,85.8 100,90.8 95.1,93 	"/>
	<polyline style="display:inline;fill:#A67C52;" points="98.3,96.2 101.3,92.6 105,93.6 105,97.9 100.8,99.7 	"/>
	<polyline style="display:inline;fill:#A67C52;" points="103.8,103.7 106.2,99.7 110.1,100.1 110.8,104.4 106.9,106.8 	"/>
	<path style="display:inline;fill:#65BF28;" d="M24.4,87.1c21-3.9,31.7,5.5,43.8,16.3s32.3,20.1,46.4,22.7c3.1,0.5,6.1,0.7,9.1,0.6
		c3.6-0.1,4.5-5,1.2-6.5c-5.8-2.6-11.3-7-16.9-12.8c-11-11.5-21.1-27-27.2-42.6c-3.9-10-8-18.7-14.7-26.3
		c-6.5-7.3-12.4-12.4-20.8-14.3c-3.8-0.9-22.2-5.4-25.6,5.7C14.1,48.4,12.4,76.9,24.4,87.1z"/>
</g>
<g id="tail3" style="display:none;">
	<path style="display:inline;fill:#D22A00;" d="M92.2,72.2L86,61.4l-6.7,7.9L74,59.7c0,0-5.8,4.7-11.2,8.6c0.1-1.5,0.1-3.7,0.2-6.1
		c-0.5,6.3-0.3,11.7-0.1,15c0.2,3.8,0.2,7.6-0.1,11.4c-1,11.7-4.3,32.2-15.7,32.5C31,121.5,22.7,94.7,22.7,94.7
		c1.6,24,18,34.5,25,35.6s36.4,3.7,43.8-47.8L94.4,64c-0.5,3.1-1,6.3-1.5,9.8L92.2,72.2z"/>
	<path style="display:inline;fill:#FFFFFF;" d="M84.5,13.6c-11,8.2-15.6,18.6-20.1,37.8c-0.7,3.1-1.1,7.2-1.3,10.9
		c-0.1,2.4-0.2,4.6-0.2,6.1c5.4-3.9,11.2-8.6,11.2-8.6l5.2,9.6l6.7-7.9l6.2,10.8l0.8,1.5c0.5-3.4,1-6.7,1.5-9.8l0,0
		c1-5.8,2-11,3.1-15.7c2.7-12.1,5.8-21,9.1-27.8c0.5-1,1-2,1.5-3c0.7-1.2,1.3-2.4,2-3.4c2.1-3.4,4.3-6.2,6.7-8.7
		C103.7,4.6,92.9,7.4,84.5,13.6z"/>
</g>
<g id="tail2" style="display:none;">
	<path id="tailTwogradientt" style="display:inline;fill:#489E80;" d="M71.5,12.2c0,0,10.3,0.6,17.1,3.3c6.3,2.4,13,8,13,8
		s4.4-4.9,8.5-8.7c5.6-5.1,16.3-8.2,16.3-8.2s2.9,5.6,3.5,9.9c0.9,5.9-0.5,15.7-9.5,22.7c-10.8,8.4-14.7,22.3-15.8,26.7
		c-1.1,4.4-2.4,7.3-2.8-1.1c-0.3-8.5-6.8-15-14.8-19.9C77.5,39,71.4,31.5,70.7,26.3C69.9,19.2,71.5,12.2,71.5,12.2z"/>
	<path id="tailTwoopath" style="display:inline;fill:#A0C3BF;" d="M12.9,77.4c10.7-18.3,16.9-27.7,29.7-24.6S56.4,75.9,75,80.5
		c6.1,1.5,18.8,3.3,22.4-4.9c4.8-10.7-0.5-28,6-28c6.5,0,5.8,25,2.6,37.7c-3.9,15.7-15.4,25.6-28.2,31c-12.2,5.1-33.1,5.8-46,2.4
		C19,115.4-1.7,102.7,12.9,77.4z"/>
</g>
<g id="tail1" style="display:none;">
	
		<linearGradient id="kikikk_1_" gradientUnits="userSpaceOnUse" x1="26.8945" y1="-3437.5164" x2="96.9983" y2="-3316.0933" gradientTransform="matrix(1 -1.839702e-03 -1.839702e-03 -1 4.6594 -3305.2136)">
		<stop  offset="0" style="stop-color:#C69C6D"/>
		<stop  offset="0.2435" style="stop-color:#B78D60"/>
		<stop  offset="0.7087" style="stop-color:#90673D"/>
		<stop  offset="1" style="stop-color:#754C24"/>
	</linearGradient>
	<path id="kikikk" style="display:inline;fill:url(#kikikk_1_);" d="M96.1,56.7c0.3,10.4-5.3,25.9-13,37.8
		c-7.6,11.6-17.4,22.2-30.3,27.4c-9.5,3.8-20.3,5.4-29.8,1.8l4.5-5.5c7.5,2.3,17.9,0.5,23.1-5.3c3.4-3.8,11.2-13.3,13.6-25.1
		c2.4-11.9-2.2-20.6-4.1-30.5c-1.3-6.3-0.3-14.7,1.2-19.5c1.9-6.1,8.1-22.4,21.6-26.6s20.7-1.9,26.6,0.7c5.9,2.6,12.2,7.6,13.7,15.9
		s-1,16.1-4.8,20.3s-9,6.8-14.4,7.8c-4.9,0.8-13.7,0.7-17.8-6.3s1.9-14.4,7.1-16.3c4.5-1.7,12.8,0.8,13.4,5.9c1,8.8-9.3,7.2-11,3.7"
		/>
	
		<path id="gtttt" style="display:inline;fill:none;stroke:#754C24;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M96.1,56.7c0.3,10.4-5.3,25.9-13,37.8c-7.6,11.6-17.4,22.2-30.3,27.4c-9.5,3.8-20.3,5.4-29.8,1.8l4.5-5.5
		c7.5,2.3,17.9,0.5,23.1-5.3c3.4-3.8,11.2-13.3,13.6-25.1c2.4-11.9-2.2-20.6-4.1-30.5c-1.3-6.3-0.3-14.7,1.2-19.5
		c1.9-6.1,8.1-22.4,21.6-26.6s20.7-1.9,26.6,0.7c5.9,2.6,12.2,7.6,13.7,15.9s-1,16.1-4.8,20.3s-9,6.8-14.4,7.8
		c-4.9,0.8-13.7,0.7-17.8-6.3s1.9-14.4,7.1-16.3c4.5-1.7,12.8,0.8,13.4,5.9c1,8.8-9.3,7.2-11,3.7"/>
</g>
<rect id="redBar" x="-37.7" y="63.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -28.1225 67.9636)" style="display:none;fill:#FF0000;" width="211.4" height="8.3"/>
</svg>
