<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="bonus4" x="0px" y="0px"
	 viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
<g id="pet5" style="display:none;">
	<g id="body_4_" style="display:inline;">
		<path style="fill:#6699BF;" d="M75.6,38.5c0.4-2.6,0.9-5.1,1.4-7.4c-0.7-2.2-0.8-4.9-0.7-7.3c-1.4,2.5-2.6,6.4-3.4,12.6
			c-0.5,4.1-0.8,8.1-0.8,11.8c0.4-0.1,1.4-0.3,3-0.3C75.1,45.2,75.2,42,75.6,38.5z"/>
		<path style="fill:#6699BF;" d="M89.4,35.1c-0.1,1.7-0.3,3.4-0.5,5.3c-0.6,5-1.9,9.4-3.3,12.7c0.9,1.2,1.7,2.5,2.4,4.2
			c0,0-0.2-0.1-0.5-0.4c0.3,0.3,0.5,0.5,0.7,0.7c2-5,3.6-11.4,4.6-18.5c0.8-6.3,0.8-10.4,0.3-13.1c0,0.2-0.1,0.4-0.1,0.5
			C92,30.7,90.8,33.4,89.4,35.1z"/>
		<path style="fill:#6699BF;" d="M72.2,48.3c0,0.2,0,0.4,0,0.5c0.7,0.1,1.4,0.2,2,0.4C73.3,48.7,72.6,48.4,72.2,48.3z"/>
		<path style="fill:#E0EBF2;" d="M85.5,53c1.4-3.3,2.7-7.7,3.3-12.7c0.3-1.8,0.4-3.6,0.5-5.3c-3.1,3.7-6.6,2.6-6.6,2.6
			c-2.3-0.5-3.7-2-4.4-4.1c-0.5-0.7-1-1.5-1.3-2.4c-0.6,2.3-1.2,4.8-1.4,7.4c-0.5,3.3-0.6,6.6-0.5,9.5C78.1,48.1,82.3,48.9,85.5,53z
			"/>
		<path style="opacity:0.38;fill:#6699BF;enable-background:new    ;" d="M72.1,48.3L72.1,48.3C72.2,48.3,72.2,48.3,72.1,48.3
			L72.1,48.3z"/>
		<path style="fill:#6699BF;" d="M75.3,49.4c0-0.5-0.1-0.9-0.1-1.4c-1.5,0-2.7,0.2-3,0.3c0,0,0,0,0,0.1c0.5,0.1,1.1,0.4,2,0.8
			C74.6,49.2,74.9,49.3,75.3,49.4z"/>
		<path style="opacity:0.38;fill:#6699BF;enable-background:new    ;" d="M75.3,49.4c0-0.5-0.1-0.9-0.1-1.4c-1.5,0-2.7,0.2-3,0.3
			c0,0,0,0,0,0.1c0.5,0.1,1.1,0.4,2,0.8C74.6,49.2,74.9,49.3,75.3,49.4z"/>
		<path style="fill:#6699BF;" d="M85.5,53c-0.2,0.5-0.5,1-0.6,1.4c0.9,0.7,1.7,1.6,2.5,2.4c0.4,0.3,0.5,0.4,0.5,0.4
			C87.3,55.5,86.5,54.2,85.5,53z"/>
		<path style="opacity:0.38;fill:#6699BF;enable-background:new    ;" d="M85.5,53c-0.2,0.5-0.5,1-0.6,1.4c0.9,0.7,1.7,1.6,2.5,2.4
			c0.4,0.3,0.5,0.4,0.5,0.4C87.3,55.5,86.5,54.2,85.5,53z"/>
		<path style="fill:#E0EBF2;" d="M75.2,48c0,0.5,0.1,1,0.1,1.4c3.7,0.9,6.8,2.6,9.6,5c0.3-0.5,0.5-0.9,0.6-1.4
			C82.3,48.9,78.1,48.1,75.2,48z"/>
		<path style="opacity:0.38;fill:#6699BF;enable-background:new    ;" d="M75.2,48c0,0.5,0.1,1,0.1,1.4c3.7,0.9,6.8,2.6,9.6,5
			c0.3-0.5,0.5-0.9,0.6-1.4C82.3,48.9,78.1,48.1,75.2,48z"/>
		<path style="fill:#E0EBF2;" d="M60.5,48.4c0.1-3-0.1-6.3-0.5-9.9c-1.6-10.9-5.9-19.4-9.5-18.8c-3.7,0.5-5.3,9.8-3.7,20.8
			c0.7,5.1,2.1,9.6,3.6,13.1C53.4,48.6,57.6,48.1,60.5,48.4z"/>
		<path style="fill:#88CCFF;" d="M63.1,49.1c-0.5-0.2-1.5-0.5-2.6-0.6c0,0.5,0,0.8-0.1,1.2C61.3,49.4,62.2,49.2,63.1,49.1z"/>
		<path style="opacity:0.38;fill:#6699BF;enable-background:new    ;" d="M63.1,49.1c-0.5-0.2-1.5-0.5-2.6-0.6c0,0.5,0,0.8-0.1,1.2
			C61.3,49.4,62.2,49.2,63.1,49.1z"/>
		<path style="fill:#88CCFF;" d="M48.5,57.4c0.8-0.9,1.6-1.8,2.5-2.6c-0.3-0.5-0.5-0.9-0.7-1.4C49.7,54.6,49.1,55.9,48.5,57.4z"/>
		<path style="opacity:0.38;fill:#6699BF;enable-background:new    ;" d="M48.5,57.4c0.8-0.9,1.6-1.8,2.5-2.6
			c-0.3-0.5-0.5-0.9-0.7-1.4C49.7,54.6,49.1,55.9,48.5,57.4z"/>
		<path style="fill:#E0EBF2;" d="M60.5,48.4c-2.9-0.4-7.1,0.2-10.2,5c0.3,0.5,0.5,1,0.7,1.4c2.7-2.4,5.7-4.2,9.4-5.2
			C60.4,49.2,60.5,48.8,60.5,48.4z"/>
		<path style="opacity:0.38;fill:#6699BF;enable-background:new    ;" d="M60.5,48.4c-2.9-0.4-7.1,0.2-10.2,5c0.3,0.5,0.5,1,0.7,1.4
			c2.7-2.4,5.7-4.2,9.4-5.2C60.4,49.2,60.5,48.8,60.5,48.4z"/>
		<path style="fill:#6699BF;" d="M92.7,26.5c-0.9,3.2-2.1,5.2-3.3,6.7c0,0.6,0,1.3-0.1,1.9C90.8,33.4,92,30.7,92.7,26.5z"/>
		<path style="opacity:0.44;fill:#321C0E;enable-background:new    ;" d="M92.7,26.5c-0.9,3.2-2.1,5.2-3.3,6.7c0,0.6,0,1.3-0.1,1.9
			C90.8,33.4,92,30.7,92.7,26.5z"/>
		<path style="fill:#E0EBF2;" d="M82.8,37.7c0,0,3.5,1.1,6.6-2.6c0-0.6,0-1.3,0.1-1.9c-3.3,3.7-7.3,2.6-7.3,2.6
			c-1.6-0.3-2.9-1.1-3.7-2.2C79.2,35.7,80.5,37.3,82.8,37.7z"/>
		<path style="opacity:0.44;fill:#321C0E;enable-background:new    ;" d="M82.8,37.7c0,0,3.5,1.1,6.6-2.6c0-0.6,0-1.3,0.1-1.9
			c-3.3,3.7-7.3,2.6-7.3,2.6c-1.6-0.3-2.9-1.1-3.7-2.2C79.2,35.7,80.5,37.3,82.8,37.7z"/>
		<path style="fill:#88CCFF;" d="M77.2,31.2c0.3,0.9,0.7,1.7,1.3,2.4c0.9,1.1,2.1,1.9,3.7,2.2c0,0,3.9,1.1,7.3-2.6
			c1.3-1.4,2.5-3.5,3.3-6.7c0-0.2,0.1-0.4,0.1-0.5c0.4-1.5,0.7-3.3,1-5.3c0-0.3-0.2-0.5-0.4-0.5l-15.7-3c-0.3-0.1-0.5,0.2-0.5,0.5
			c-0.2,1.1-0.6,3.5-0.8,6.4C76.4,26.4,76.5,29,77.2,31.2z"/>
		<path style="fill:#6699BF;" d="M68.4,113.1c-4.8,0-10.4,0-15.7-0.7c0.9,1.1,7.6,1.9,15.6,2c8.6,0,15.7-1,15.7-2.2l0,0
			C78.7,113,73,113.1,68.4,113.1z"/>
		<path style="fill:#88CCFF;" d="M101.2,79.7c-4.5-8.9-8.3-16.6-13.1-22.1c-0.2-0.3-0.5-0.5-0.7-0.7c-0.8-0.9-1.6-1.7-2.5-2.4
			c-2.8-2.3-5.9-4.1-9.6-5c-0.4-0.1-0.7-0.2-1.1-0.3c-0.6-0.1-1.4-0.3-2-0.4c-1.2-0.2-2.4-0.2-3.8-0.2c-1.6,0-3.2,0.1-4.6,0.3
			c0-3.9-0.4-8.1-1-12.5C60.3,19.4,53.9,6.2,48.5,7s-7.8,15.2-5.3,32.2c1.1,7.1,2.8,13.6,4.9,18.6c-4.2,5-7.8,11.7-12.4,19.9
			c-6.8,12-2.3,23.2,2.4,28.6c3,3.3,8,5,13.5,5.9c-2,2.3-3.4,5-4.3,8c1.5-1,3.3-1.5,5.2-1.5c4.6,0,8.6,3.2,9.5,7.5h12.2
			c1.1-4.4,5-7.5,9.5-7.5c1.8,0,3.4,0.5,4.9,1.3c-0.9-3-2.4-5.7-4.4-8c5.3-0.9,10.2-2.5,13.1-5.5C103,101,106.4,90.1,101.2,79.7z
			 M68.1,68.1c4.8,0,8.6,3.8,8.6,8.6c0,4.8-3.8,8.6-8.6,8.6s-8.6-3.8-8.6-8.6S63.3,68.1,68.1,68.1z M63.2,98.1L63.2,98.1
			c-0.1-0.2,0-0.5,0.3-0.5c1.7,0.2,6.8,0.5,9.6-1c0.9-0.5,1.8,0.3,1.6,1.3c-0.2,1.1-0.5,2-0.9,2.8c-1.6,3.4-4.6,4.1-6.9,4
			c-1-0.1-1.9-0.3-2.5-0.5s-0.9-0.8-0.7-1.4C64.5,100.9,63.6,98.9,63.2,98.1z M64.2,90.6c0-1.1,1.8-1.9,4-1.9s4,0.8,4,1.9
			s-1.8,1.9-4,1.9C65.9,92.5,64.2,91.7,64.2,90.6z M51.1,54.8c-0.9,0.8-1.7,1.6-2.5,2.6c0.5-1.6,1.2-2.9,1.8-4
			c-1.5-3.3-2.9-7.9-3.6-13.1c-1.6-10.9,0.1-20.3,3.7-20.8c3.7-0.5,7.9,7.9,9.5,18.8c0.5,3.5,0.7,6.9,0.5,9.9
			c1.1,0.2,2.1,0.5,2.6,0.6c-0.9,0.2-1.8,0.4-2.7,0.6C56.7,50.7,53.8,52.4,51.1,54.8z M68.3,114.3c-8,0-14.6-0.8-15.6-2
			c5.3,0.7,11,0.7,15.7,0.7c4.6,0,10.3-0.1,15.5-1l0,0C83.9,113.4,76.9,114.3,68.3,114.3z"/>
	</g>
	<path id="foot2_2_" style="display:inline;fill:#88CCFF;" d="M84.1,119.8c-4.4,0-8,3.2-8.8,7.4c-0.2,0.8,0.5,1.6,1.4,1.6h14.9
		c0.8,0,1.5-0.7,1.4-1.6C92.1,123,88.4,119.8,84.1,119.8z"/>
	<path id="foot1_2_" style="display:inline;fill:#88CCFF;" d="M52.5,120c-4.4,0-8,3.2-8.8,7.4c-0.2,0.8,0.5,1.6,1.4,1.6H60
		c0.8,0,1.5-0.7,1.4-1.6C60.5,123.2,56.8,120,52.5,120z"/>
	<g id="mouth_4_" style="display:inline;">
		<path style="fill:#5F0500;" d="M64.5,104.3c0.6,0.2,1.5,0.4,2.5,0.5c0.7-2.3,3.1-4.1,5.8-4.1c0.4,0,0.8,0,1.2,0.1
			c0.4-0.8,0.7-1.7,0.9-2.8c0.2-0.9-0.8-1.7-1.6-1.3c-2.9,1.4-7.8,1.2-9.6,1c-0.3,0-0.4,0.2-0.3,0.5l0,0c0.4,0.7,1.3,2.8,0.5,4.7
			C63.6,103.4,63.8,104.1,64.5,104.3z"/>
		<path style="fill:#FF897F;" d="M67,104.6c2.3,0.2,5.3-0.5,6.9-4c-0.4-0.1-0.7-0.1-1.2-0.1C70,100.6,67.6,102.3,67,104.6z"/>
	</g>
	<ellipse id="nose" style="display:inline;fill:#FF897F;" cx="68.1" cy="90.6" rx="4" ry="1.9"/>
	<g id="eye_2_" style="display:inline;">
		<path style="fill:#FFFFFF;" d="M59.5,76.7c0,4.8,3.9,8.6,8.6,8.6c4.8,0,8.6-3.9,8.6-8.6c0-4.8-3.9-8.6-8.6-8.6
			C63.3,68.1,59.5,71.9,59.5,76.7z M68.1,70.8c0.8,0,1.6,0.2,2.4,0.5c0.4-0.3,0.8-0.5,1.4-0.5c1.2,0,2.2,1,2.2,2.2
			c0,0.5-0.2,1-0.5,1.4c0.4,0.7,0.5,1.6,0.5,2.4c0,3.2-2.6,5.9-5.9,5.9c-3.2,0-5.9-2.6-5.9-5.9C62.2,73.4,64.8,70.8,68.1,70.8z"/>
		<path style="fill:#323232;" d="M68.2,82.6c3.2,0,5.9-2.7,5.9-5.9c0-0.8-0.2-1.6-0.5-2.4c-0.4,0.5-1,0.8-1.6,0.8
			c-1.2,0-2.2-1-2.2-2.2c0-0.6,0.3-1.3,0.8-1.6c-0.7-0.4-1.5-0.5-2.4-0.5c-3.2,0-5.9,2.7-5.9,5.9C62.2,79.9,64.9,82.6,68.2,82.6z"/>
		<path style="fill:#FFFFFF;" d="M69.7,72.8c0,1.2,1,2.2,2.2,2.2c0.6,0,1.3-0.3,1.6-0.8c0.3-0.4,0.5-0.8,0.5-1.4
			c0-1.2-1-2.2-2.2-2.2c-0.5,0-1,0.2-1.4,0.5C70.1,71.6,69.7,72.2,69.7,72.8z"/>
	</g>
</g>
<g id="pet4" style="display:none;">
	<g id="foot4" style="display:inline;">
		<path style="fill:#65BF28;" d="M110.6,124c-0.4-1.9-2.3-3-4.2-2.6c-2.1,0.5-3.2-0.1-3.8-0.6c-2.7-2-4.6-8.1-5.2-16.7
			c0.2,1.9-1.3,3.6-3.2,3.7c-0.1,0-0.2,0-0.2,0c-1.6,0-2.9-1.1-3.4-2.6c0.8,10.7,3.4,17.8,7.9,21.1c1.9,1.4,4.1,2.1,6.5,2.1
			c1,0,2-0.1,3-0.4C109.9,127.7,111.1,125.9,110.6,124z"/>
		<path style="fill:#70A54B;" d="M94,107.8c0,0,0.1,0,0.2,0c1.9-0.1,3.4-1.8,3.2-3.7c-0.2-2.5-0.2-4.9-0.2-6.9
			c-2,1.9-4.4,3.4-6.9,4.6c0,0.9,0.1,1.9,0.1,2.8c0,0.2,0.1,0.4,0.2,0.6C91.1,106.7,92.4,107.8,94,107.8z"/>
	</g>
	<g id="foot3" style="display:inline;">
		<path style="fill:#65BF28;" d="M78.6,110.9c-0.1,0-0.1,0-0.2,0c-1.8,0-3.4-1.4-3.5-3.3c0.9,15.8,3.2,22.1,8.2,22.4
			c0.1,0,0.1,0,0.2,0c1.8,0,3.4-1.4,3.5-3.3c0.1-1.6-0.9-3-2.4-3.5c-0.5-0.9-1.9-4.3-2.6-16C81.9,109.1,80.5,110.7,78.6,110.9z"/>
		<path style="fill:#70A54B;" d="M74.7,104.3c0,1.1,0.1,2.1,0.2,3.2c0.1,1.9,1.6,3.3,3.5,3.3c0.1,0,0.1,0,0.2,0
			c1.9-0.1,3.4-1.7,3.3-3.7c-0.1-1-0.1-2-0.1-3c-0.9,0.1-1.9,0.1-2.8,0.2H74.7z"/>
	</g>
	<g id="foot2_1_" style="display:inline;">
		<path style="fill:#65BF28;" d="M62.1,110.7L62.1,110.7c-2-0.1-3.5-1.7-3.4-3.6c-0.5,12.5-2,15.7-2.4,16.4
			c-1.5,0.8-2.2,2.6-1.6,4.2c0.5,1.4,1.8,2.3,3.3,2.3c0.4,0,0.8-0.1,1.2-0.2c3.4-1.2,5.9-5.5,6.6-22.4
			C65.5,109.2,64,110.7,62.1,110.7z"/>
		<path style="fill:#70A54B;" d="M58.7,104.2c0,1-0.1,1.9-0.1,2.9c-0.1,1.9,1.4,3.5,3.3,3.6H62c1.9,0,3.4-1.5,3.5-3.3
			c0-1,0.1-2,0.1-3h-3.7C60.9,104.4,59.8,104.3,58.7,104.2z"/>
	</g>
	<g id="foot1_1_" style="display:inline;">
		<path style="fill:#65BF28;" d="M46.8,109.3c-0.1,0-0.2,0-0.3,0c-1.9-0.2-3.3-1.8-3.2-3.8c-0.7,7.9-2.5,13.4-5.1,15.3
			c-0.6,0.5-1.7,1-3.8,0.6c-1.9-0.4-3.7,0.7-4.2,2.6c-0.4,1.9,0.7,3.7,2.6,4.2c1,0.2,2.1,0.4,3,0.4c2.4,0,4.5-0.7,6.4-2.1
			c4.4-3.2,7.1-10,8-20.3C50.1,107.9,48.6,109.3,46.8,109.3z"/>
		<path style="fill:#70A54B;" d="M43.3,105.5c-0.2,1.9,1.3,3.6,3.2,3.8c0.1,0,0.2,0,0.3,0c1.8,0,3.3-1.4,3.5-3.2
			c0.1-1.4,0.2-2.9,0.3-4.2c-2.5-1.1-4.8-2.7-6.9-4.5C43.6,99.8,43.6,102.6,43.3,105.5z"/>
	</g>
	<path id="body_3_" style="display:inline;fill:#65BF28;" d="M106.4,76.9c0.1-11.9,0-20.7-0.7-24.9c-2.1-14.2-8.2-24-16.2-29.6
		l-0.2,0.5c-0.2,0.5-0.6,0.7-1.1,0.7c-0.2,0-0.3,0-0.5-0.1c-0.6-0.3-0.9-1-0.6-1.6l0.4-0.9c-5.1-3-11-4.5-17.1-4.5
		c-5.7,0-11.3,1.2-16.2,3.8l0.7,1.5c0.3,0.6,0,1.3-0.6,1.6c-0.2,0.1-0.3,0.1-0.5,0.1c-0.5,0-0.9-0.3-1.1-0.7l-0.5-1.2
		c-9.2,5.9-16,17-17.7,34.5c-0.2,1.5-0.1,9.4,0,20.8c0.1,8.1,3.6,15.4,9.3,20.4c2,1.8,4.4,3.3,6.9,4.5c2.6,1.2,5.3,1.9,8.2,2.3
		c1.1,0.1,2.1,0.2,3.2,0.2h3.7h9h4.1c1,0,1.9-0.1,2.8-0.2c3.1-0.3,6-1.2,8.7-2.4c2.5-1.2,4.9-2.7,6.9-4.6
		C102.8,92.2,106.3,84.9,106.4,76.9z M73.3,77.5c-1.2,2-4.9,2.7-8.7,1.4c-3.8-1.2-6.4-4-6.1-6.3c0-0.3,0.3-0.6,0.6-0.4l3.5,2
		c0.2,0.1,0.5,0.2,0.7,0.4c2.4,1.2,3.8,1.3,5.5,1.7c0.3,0.1,0.5,0.1,0.8,0.1l3.6,0.4C73.3,76.8,73.4,77.2,73.3,77.5z M70.6,65.7
		c-7.8,0-14.1-6.3-14.1-14.2s6.3-14.1,14.2-14.1c7.8,0,14.1,6.3,14.1,14.2C84.7,59.3,78.4,65.7,70.6,65.7z"/>
	<g id="horn2" style="display:inline;">
		<path style="fill:#336014;" d="M87.7,23.6c0.2,0.1,0.3,0.1,0.5,0.1c0.5,0,0.9-0.3,1.1-0.7l0.2-0.5l3.7-8.3c-0.9-0.1-1.6-0.4-2.2-1
			l-3.5,7.9L87.1,22C86.8,22.6,87.1,23.3,87.7,23.6z"/>
		<path style="fill:#65BF28;" d="M93.4,14.2c1.9,0,3.5-1.6,3.5-3.5s-1.6-3.5-3.5-3.5s-3.5,1.6-3.5,3.5c0,1,0.4,1.8,1,2.5
			c0.6,0.6,1.4,0.9,2.2,1C93.2,14.2,93.3,14.2,93.4,14.2z"/>
	</g>
	<g id="horn1" style="display:inline;">
		<path style="fill:#336014;" d="M53.8,23.7c0.2,0,0.3,0,0.5-0.1c0.6-0.3,0.9-1,0.6-1.6l-0.7-1.5L51.3,14c-0.6,0.5-1.4,0.8-2.3,0.9
			l3,6.8l0.5,1.2C52.8,23.4,53.3,23.7,53.8,23.7z"/>
		<path style="fill:#65BF28;" d="M52.7,11.1c0-2.1-1.7-3.8-3.8-3.8s-3.8,1.7-3.8,3.8s1.7,3.8,3.8,3.8c0.1,0,0.1,0,0.2,0
			c0.9,0,1.6-0.4,2.3-0.9C52.2,13.3,52.7,12.2,52.7,11.1z"/>
	</g>
	<g id="Eye" style="display:inline;">
		<path style="fill:#FFFFFF;" d="M70.6,37.4c-7.8,0-14.1,6.3-14.2,14.1s6.3,14.1,14.1,14.2c7.8,0,14.1-6.3,14.2-14.1
			C84.7,43.7,78.4,37.4,70.6,37.4z M70.6,61.3c-5.3,0-9.7-4.4-9.7-9.7s4.4-9.7,9.7-9.7c1.4,0,2.7,0.3,3.9,0.8
			c0.6-0.5,1.4-0.8,2.2-0.8c1.9,0,3.5,1.6,3.5,3.5c0,0.8-0.3,1.6-0.8,2.2c0.6,1.2,0.9,2.6,0.9,4C80.3,56.9,75.9,61.3,70.6,61.3z"/>
		<path style="fill:#323232;" d="M76.8,48.8c-1.9,0-3.5-1.6-3.5-3.5c0-1.1,0.5-2.1,1.3-2.7c-1.2-0.5-2.6-0.8-3.9-0.8
			c-5.3,0-9.7,4.4-9.7,9.7s4.4,9.7,9.7,9.7s9.7-4.4,9.7-9.7c0-1.4-0.3-2.7-0.9-4C78.8,48.3,77.9,48.8,76.8,48.8z"/>
		<path style="fill:#FFFFFF;" d="M73.2,45.3c0,1.9,1.6,3.5,3.5,3.5c1.1,0,2.1-0.5,2.7-1.3c0.5-0.6,0.8-1.4,0.8-2.2
			c0-1.9-1.6-3.5-3.5-3.5c-0.8,0-1.6,0.3-2.2,0.8C73.7,43.3,73.2,44.2,73.2,45.3z"/>
	</g>
	<path id="mouth_3_" style="display:inline;fill:#6F0F00;" d="M73,76.8l-3.6-0.4c-0.3,0-0.5-0.1-0.8-0.1c-1.7-0.4-3.1-0.5-5.5-1.7
		c-0.2-0.1-0.5-0.2-0.7-0.4l-3.5-2c-0.3-0.1-0.6,0.1-0.6,0.4c-0.2,2.4,2.4,5.1,6.1,6.3c3.8,1.2,7.5,0.6,8.7-1.4
		C73.4,77.2,73.3,76.8,73,76.8z"/>
</g>
<g id="pet3" style="display:none;">
	<path id="body_2_" style="display:inline;fill:#E84261;" d="M111.5,110.7c0-0.1,0-0.2,0-0.4l-0.3-46.1l0,0
		c0.1-3.4-0.3-6.9-1.3-10.2c-5-17.6-21.2-30.5-40.5-30.5c-20.3,0-37.3,14.4-41.2,33.6c-0.4,2-0.6,4-0.5,6.1l-0.3,47.1
		c0,0.1,0,0.2,0,0.3s0,0.1,0,0.2v0.7l0,0c0.4,4.2,4,7.5,8.4,7.5s7.9-3.3,8.4-7.5h0.1c0.4,4.2,4,7.5,8.4,7.5s7.9-3.3,8.4-7.5h0.1
		c0.4,4.2,4,7.5,8.4,7.5s7.9-3.3,8.4-7.5h0.1c0.4,4.2,4,7.5,8.4,7.5s7.9-3.3,8.4-7.5H95c0.4,4.2,4,7.5,8.4,7.5s7.9-3.3,8.4-7.5l0,0
		v-0.7C111.5,110.8,111.5,110.7,111.5,110.7z M79.1,84.7c-0.3,1.6-0.8,3-1.3,4.2c-2.4,5.2-6.8,6.1-10.4,5.9
		c-1.5-0.1-2.8-0.4-3.8-0.7c-0.9-0.3-1.4-1.2-1-2.1c1.1-2.8-0.2-5.9-0.8-7.1l0,0c-0.2-0.3,0.1-0.7,0.4-0.6
		c2.6,0.2,10.1,0.6,14.5-1.5C77.9,82.2,79.4,83.3,79.1,84.7z M69.6,76.1c-7.8,0-14.1-6.3-14.1-14.1s6.3-14.1,14.1-14.1
		S83.7,54.2,83.7,62S77.5,76.1,69.6,76.1z"/>
	<g id="mouth_2_" style="display:inline;">
		<path style="fill:#5F0500;" d="M76.7,82.8c-4.3,2.1-11.8,1.8-14.5,1.5c-0.3,0-0.6,0.3-0.4,0.6l0,0c0.6,1.1,1.8,4.3,0.8,7.1
			c-0.3,0.9,0.1,1.8,1,2.1c1,0.3,2.3,0.6,3.8,0.7c1.1-3.5,4.5-6.1,8.7-6.1c0.6,0,1.2,0.1,1.7,0.2c0.6-1.2,1-2.6,1.3-4.2
			C79.4,83.3,77.9,82.2,76.7,82.8z"/>
		<path style="fill:#FF897F;" d="M67.4,94.8c3.6,0.2,8-0.8,10.4-5.9c-0.6-0.1-1.1-0.2-1.7-0.2C71.9,88.7,68.4,91.3,67.4,94.8z"/>
	</g>
	<g id="eye_1_" style="display:inline;">
		<path style="fill:#FFFFFF;" d="M69.6,47.8c-7.8,0-14.1,6.3-14.1,14.1S61.8,76,69.6,76s14.1-6.3,14.1-14.1S77.5,47.8,69.6,47.8z
			 M69.6,71.7c-5.3,0-9.7-4.4-9.7-9.7s4.4-9.7,9.7-9.7c1.4,0,2.7,0.3,3.9,0.8c0.6-0.5,1.4-0.8,2.2-0.8c1.9,0,3.5,1.6,3.5,3.5
			c0,0.8-0.3,1.6-0.8,2.2c0.6,1.2,0.9,2.6,0.9,4C79.4,67.3,75,71.7,69.6,71.7z"/>
		<path style="fill:#323232;" d="M75.8,59.2c-1.9,0-3.5-1.6-3.5-3.5c0-1.1,0.5-2.1,1.3-2.7c-1.2-0.5-2.6-0.8-3.9-0.8
			c-5.3,0-9.7,4.4-9.7,9.7s4.4,9.7,9.7,9.7s9.7-4.4,9.7-9.7c0-1.4-0.3-2.7-0.9-4C77.9,58.7,76.9,59.2,75.8,59.2z"/>
		<path style="fill:#FFFFFF;" d="M72.3,55.7c0,1.9,1.6,3.5,3.5,3.5c1.1,0,2.1-0.5,2.7-1.3c0.5-0.6,0.8-1.4,0.8-2.2
			c0-1.9-1.6-3.5-3.5-3.5c-0.8,0-1.6,0.3-2.2,0.8C72.8,53.7,72.3,54.6,72.3,55.7z"/>
	</g>
</g>
<g id="pet2" style="display:none;">
	<path id="body_1_" style="display:inline;fill:#F8B441;" d="M113.3,107.3c0-0.1,0-0.2,0-0.4l-0.3-28l0,0c0.1-3.4-0.3-6.9-1.3-10.2
		c-3.1-11-10.6-20.1-20.5-25.5l-2.8,7.7l1.2,0.2c-0.2,1.7-1.8,2.9-3.5,2.6c-1.7-0.2-2.9-1.8-2.6-3.5l1.5,0.2v-0.1l3.2-8.7
		c-5.2-2.3-10.9-3.5-16.9-3.5c-6.2,0-12.1,1.3-17.4,3.8l3.6,9.5l0,0l1.3-0.2c0.3,1.7-0.9,3.3-2.6,3.6c-1.7,0.3-3.3-0.9-3.6-2.6
		l1.3-0.2l-3.2-8.5C40.2,49.4,32.5,59.6,30,71.7c-0.4,2-0.6,4-0.5,6.1l-0.4,29c0,0.1,0,0.2,0,0.3s0,0.1,0,0.2v0.7l0,0
		c0.4,4.2,4,7.5,8.4,7.5s7.9-3.3,8.4-7.5H46c0.4,4.2,4,7.5,8.4,7.5s7.9-3.3,8.4-7.5h0.1c0.4,4.2,4,7.5,8.4,7.5s7.9-3.3,8.4-7.5h0.1
		c0.4,4.2,4,7.5,8.4,7.5s7.9-3.3,8.4-7.5h0.1c0.4,4.2,4,7.5,8.4,7.5s7.9-3.3,8.4-7.5l0,0v-0.7C113.3,107.4,113.3,107.3,113.3,107.3z
		 M80.9,73.3c-0.3,1.6-0.8,3-1.3,4.2c-2.4,5.1-6.8,6.1-10.4,5.9c-1.5-0.1-2.8-0.4-3.8-0.7c-0.9-0.3-1.4-1.2-1-2.1
		c1.1-2.8-0.2-5.9-0.8-7.1l0,0c-0.2-0.3,0.1-0.7,0.4-0.6c2.6,0.2,10.1,0.6,14.5-1.5C79.7,70.8,81.2,71.9,80.9,73.3z"/>
	<g id="mouth_1_" style="display:inline;">
		<path style="fill:#5F0500;" d="M78.5,71.4c-4.3,2.1-11.8,1.7-14.5,1.5c-0.3,0-0.6,0.3-0.4,0.6l0,0c0.6,1.1,1.8,4.3,0.8,7.1
			c-0.3,0.9,0.1,1.8,1,2.1c1,0.3,2.3,0.6,3.8,0.7c1.1-3.5,4.5-6.1,8.7-6.1c0.6,0,1.2,0.1,1.7,0.2c0.6-1.2,1-2.6,1.3-4.2
			C81.2,71.9,79.7,70.8,78.5,71.4z"/>
		<path style="fill:#FF897F;" d="M69.2,83.4c3.6,0.2,8-0.8,10.4-5.9c-0.6-0.1-1.1-0.2-1.7-0.2C73.7,77.3,70.2,79.9,69.2,83.4z"/>
	</g>
	<g id="eye2" style="display:inline;">
		<path style="fill:#FFFFFF;" d="M98.4,30.4c4.5-0.9,7.5-5.2,6.6-9.8c-0.9-4.5-5.2-7.5-9.8-6.6c-4.5,0.9-7.5,5.2-6.6,9.8
			c0.5,2.5,2,4.5,4,5.6c1,0.6,2.1,1,3.3,1.1C96.8,30.6,97.6,30.5,98.4,30.4z M91.2,23.3c-0.6-3.1,1.5-6.1,4.6-6.7
			c0.8-0.2,1.6-0.1,2.4,0c-0.4,0.5-0.6,1.1-0.4,1.7c0.2,1.1,1.3,1.9,2.4,1.6c0.6-0.1,1.2-0.5,1.4-1.1c0.5,0.7,0.8,1.4,0.9,2.2
			c0.6,3.1-1.5,6.1-4.6,6.7C94.9,28.4,91.8,26.3,91.2,23.3z"/>
		<path style="fill:#323232;" d="M98,27.8c3.1-0.6,5.2-3.6,4.6-6.7c-0.2-0.8-0.5-1.6-0.9-2.2c-0.3,0.5-0.8,0.9-1.4,1.1
			c-1.1,0.2-2.2-0.5-2.4-1.6c-0.1-0.6,0.1-1.3,0.4-1.7c-0.8-0.2-1.6-0.2-2.4,0c-3.1,0.6-5.2,3.6-4.6,6.7
			C91.8,26.3,94.9,28.4,98,27.8z"/>
		<path style="fill:#FF897F;" d="M85,50.5c-0.3,0.9,0.2,1.8,1.1,2.1s1.9-0.1,2.2-1l0.2-0.6l2.8-7.7L96,30.5
			c-1.2-0.1-2.3-0.5-3.3-1.1l-4.5,12.4L85,50.5L85,50.5z"/>
		<path style="fill:#B24F47;" d="M86,52.7c-0.9-0.3-1.3-1.3-1.1-2.1l-1.5-0.2c-0.2,1.7,0.9,3.3,2.6,3.5s3.3-0.9,3.5-2.6l-1.2-0.2
			l-0.2,0.6C87.9,52.5,86.9,53,86,52.7z"/>
	</g>
	<g id="eye1" style="display:inline;">
		<path style="fill:#FFFFFF;" d="M52.4,24.6c0.8-4.5-2.2-8.9-6.8-9.7c-4.5-0.8-8.9,2.2-9.7,6.8c-0.8,4.5,2.2,8.9,6.8,9.7
			c1.2,0.2,2.3,0.2,3.4-0.1c1.2-0.3,2.2-0.8,3.1-1.5C50.9,28.6,52,26.8,52.4,24.6z M43.2,28.8c-3.1-0.6-5.2-3.6-4.6-6.7
			s3.6-5.2,6.7-4.6c0.8,0.1,1.5,0.4,2.2,0.9c-0.5,0.3-0.9,0.8-1,1.4c-0.2,1.1,0.5,2.2,1.7,2.4c0.6,0.1,1.3-0.1,1.7-0.5
			c0.2,0.8,0.2,1.6,0.1,2.4C49.3,27.3,46.3,29.4,43.2,28.8z"/>
		<path style="fill:#323232;" d="M49.8,21.8c-0.5,0.4-1.1,0.6-1.7,0.5c-1.1-0.2-1.9-1.3-1.7-2.4c0.1-0.6,0.5-1.1,1-1.4
			c-0.7-0.4-1.4-0.7-2.2-0.9c-3.1-0.6-6.1,1.5-6.7,4.6s1.5,6.1,4.6,6.7s6.1-1.5,6.7-4.6C50,23.4,50,22.6,49.8,21.8z"/>
		<path style="fill:#FF897F;" d="M54.2,52.7c0.3,0.9,1.3,1.4,2.2,1c0.9-0.3,1.3-1.3,1-2.2l0,0L53.8,42l-4.5-12.2
			c-0.9,0.7-2,1.2-3.1,1.5l4.6,12.3l3.2,8.5L54.2,52.7z"/>
		<path style="fill:#B24F47;" d="M56.4,53.7c-0.9,0.3-1.9-0.1-2.2-1L54,52.1l-1.3,0.2c0.3,1.7,1.9,2.9,3.6,2.6
			c1.7-0.3,2.9-1.9,2.6-3.6l-1.3,0.2C57.8,52.4,57.3,53.4,56.4,53.7z"/>
	</g>
</g>
<g id="pet1" style="display:none;">
	<path id="body" style="display:inline;fill:#FF7BAC;" d="M67.6,102.9c13,0.4,22.5-10.3,31-22.5c10.3-14.8,21.6-27.2,12.2-41.3
		S81.7,20.3,66.7,20.3c-14.9,0-45.6,10.3-45.1,31c0.3,13,7.8,20.2,16,33.8C43.2,94.4,51,102.4,67.6,102.9z"/>
	<path id="foot2" style="display:inline;fill:#FF7BAC;" d="M96,115.1c2.6-3.5-2.4-9.4-11.3-11c-12.3-0.9-14.1,6.4-13.3,9.3
		S93.4,118.6,96,115.1z"/>
	<path id="foot1" style="display:inline;fill:#FF7BAC;" d="M41.5,115.2c-2.6-3.5,2.3-9.5,11.1-11.1c12.3-1,14.2,6.3,13.5,9.1
		C65.2,116.1,44.1,118.7,41.5,115.2z"/>
	<g id="eye" style="display:inline;">
		<path style="fill:#FFFFFF;" d="M69.7,70.4c10.5-2,17.4-12.1,15.4-22.6S73,30.4,62.5,32.4S45.1,44.5,47.1,55
			c1.1,5.7,4.6,10.3,9.2,13c2.3,1.4,4.9,2.3,7.6,2.6C65.8,70.9,67.8,70.8,69.7,70.4z M53,53.9c-1.4-7.2,3.4-14.2,10.6-15.6
			c1.8-0.3,3.7-0.3,5.5,0.1c-0.9,1.1-1.3,2.5-1,4c0.5,2.6,3,4.3,5.6,3.8c1.5-0.3,2.7-1.2,3.3-2.4c1.1,1.5,1.8,3.3,2.2,5.1
			c1.4,7.2-3.4,14.2-10.6,15.6S54.4,61.1,53,53.9z"/>
		<path style="fill:#323232;" d="M68.6,64.5c7.2-1.4,11.9-8.4,10.6-15.6c-0.4-1.9-1.1-3.6-2.2-5.1c-0.7,1.2-1.8,2.2-3.3,2.4
			c-2.6,0.5-5.1-1.2-5.6-3.8c-0.3-1.5,0.1-2.9,1-4c-1.8-0.4-3.7-0.5-5.5-0.1c-7.2,1.4-11.9,8.4-10.6,15.6
			C54.4,61.1,61.4,65.9,68.6,64.5z"/>
	</g>
	<g id="mouth" style="display:inline;">
		<path style="fill:#5F0500;" d="M75.6,77.8C69.1,81,58,80.4,54.1,80.1c-0.5,0-0.8,0.5-0.6,1l0,0c0.8,1.7,2.7,6.3,1.1,10.5
			c-0.5,1.3,0.2,2.7,1.5,3.1c1.5,0.4,3.5,0.8,5.6,1c1.6-5.2,6.7-9,12.9-9c0.9,0,1.7,0.1,2.6,0.2c0.8-1.7,1.5-3.8,2-6.3
			C79.6,78.4,77.5,76.8,75.6,77.8z"/>
		<path style="fill:#FF897F;" d="M61.8,95.6c5.3,0.3,11.8-1.1,15.5-8.8c-0.8-0.2-1.7-0.2-2.6-0.2C68.5,86.6,63.3,90.4,61.8,95.6z"/>
	</g>
</g>
<rect id="redBar" x="-35.6" y="63.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -27.5149 69.4454)" style="fill:#FF0000;" width="211.4" height="8.3"/>
</svg>
