@font-face {
    font-family: 'rbs';
    src: url(/static/media/rbsReg.23e8937b.otf)  format("opentype"),
    url(/static/media/woffReg.bc8fbe18.woff) format("woff");
    
    font-weight: normal;
}
@font-face {
    font-family: 'rbs';
    src: url(/static/media/woffLight.6f6cf7e9.woff) format("woff"),
    url(/static/media/rbsLight.a3326272.otf)  format("opentype");
    font-weight: lighter;
}
@font-face {
    font-family: 'rbs';
    src: url(/static/media/woffBold.8f36cdd4.woff) format("woff"),
    url(/static/media/rbsBold.f4d74853.otf)  format("opentype");
    font-weight: bold;
}
  
  html {
    
    background-color:black;
    height: 100%;
    position: relative;
    overflow: hidden;
}

body {
    background-color:black;
    color: white;
    height: 100%;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: 'rbs', Helvetica, Arial, sans-serif;
}.src-Component-pageTypes-___Page__Page___eLxbP {
    position: relative;
    color: white;
    height:100vh;
    z-index: 1000000 
}

.src-Component-pageTypes-___Page__question___3zcjM {
    font-size: 20px;
    color:rgb(255, 255, 255)
}

input {
    display: inline-block;
}

h2 {
    font-size: 30px; /* main title */
    margin-top:0px;
    margin-bottom:7px;
}
h3 {
    font-size: 25px;  /* sub title */
    margin-top:0px;
    margin-bottom:7px;
}

h3.src-Component-pageTypes-___Page__question___3zcjM {
    font-size: 24px;  /* question */
}
h4 {
    font-size: 17px; /* small title */
}

p {
    font-size: 16px; /* paragraph */
    margin-top:0;
    line-height: 1.5em;
}

.src-Component-pageTypes-___Page__bottomImage___1_3pC  {
    position:absolute;
    bottom:-50px;
    left:0;
    height:200px;
    width:100%;
}

.planet {
    width: 90%;
}

button {
    -webkit-user-select:none;
       -moz-user-select:none;
        -ms-user-select:none;
            user-select:none;
}

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */
}

.src-Component-pageTypes-___Page__fullScreenImage___3nxSU {
    position:absolute;
    width:100vw;
    height:100vh;
    background-size: cover;
    background-position: center center;
}

.src-Component-pageTypes-___Page__pageImg___11Y8D {
    width:100%;
}.src-Container-PageHolder-___PageHolder__Slider___1WC1S {
    width:100vw;
    height:100%; 
    overflow:  hidden
}

.src-Container-PageHolder-___PageHolder__Page___2Ya1W {
    width:100vw;
    height:100%;
    color: white;
}

.src-Container-PageHolder-___PageHolder__backgroundHack___btq8B {
    position: absolute;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
}.src-UI-background-___background__screenClip___2gfUJ {
    width:100vw;
    height:100vh;
    overflow: hidden;
    position:absolute;
    top:0;
    left:0;
}

.src-UI-background-___background__background___ROLb2 {
    -webkit-transition:400ms;
    -o-transition:400ms;
    transition:400ms;
    position:absolute;
    bottom:0;
    left:0;
    min-height:600px;
    height:100%;
}

.src-UI-background-___background__bonusGradientTop___bIxzD {
    stop-color:#1A466C;
}

.src-UI-background-___background__bonusGradientBottom___yT_IQ {
    stop-color:#0A1E31;
}

.src-UI-background-___background__normal___1iu2b{
    opacity:1;
}


.src-UI-background-___background__bonus___37_l7{
    -webkit-transition:400ms;
    -o-transition:400ms;
    transition:400ms;
    opacity:0;
}

.src-UI-background-___background__st2___1ICNC{fill: #FFFFFF;}
.src-UI-background-___background__st3___2Zd0-{font-family: 'MyriadPro-Regular';}
.src-UI-background-___background__st4___17Xww{font-size: 24px;}
.src-UI-background-___background__st6___3wE6P{display: inline;fill:url(#bg_1_);}
.src-UI-background-___background__st7___1Tuw1{display: inline;}
.src-UI-background-___background__st8___2Zl_A{fill: #E30613;}.src-UI-pageButton-___pageButton__pageButton___1SjAd {
    display:block;
    margin: 3px auto;
    -ms-flex-item-align: center;
        align-self: center;     
    -webkit-transition:200ms;     
    -o-transition:200ms;     
    transition:200ms;
    border: solid 1px white;
    border-radius: 50px;
    color: black;
    padding: 8px 20px;
    background-color: white;
    font-size:13px;
    text-transform: uppercase;
    cursor:pointer;
    outline: none;
}



.src-UI-pageButton-___pageButton__pageButton___1SjAd:hover {
    background-color: rgb(204, 234, 236);
}

.src-UI-pageButton-___pageButton__pageButton___1SjAd:disabled {
    background-color: rgb(175, 175, 175);
    color:white;
    cursor:not-allowed;
}   

.src-UI-pageButton-___pageButton__active___3vq0D {

    background-color: black;
    color: white;

}

.src-assets-character-___character__Character___3TgmZ {
    width:100%;
    margin:0 auto;
    text-align:center;
}   

#character {
    width: 90%;
    max-width:300px;
  }.src-hoc-contentHolder-___contentHolder__contentHolder___1bkWH {

    text-align:center;
    padding: 4  0px 5px 0px 5px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    overflow-y: auto;
    height: calc(95vh - 80px);
}

@supports (-webkit-overflow-scrolling: touch) {
    .src-hoc-contentHolder-___contentHolder__contentHolder___1bkWH {
        height: calc(100vh - 130px);
    }
  }

  _:-webkit-full-screen, :root .src-hoc-contentHolder-___contentHolder__selector___1SMdr { height: calc(100vh - 100px); }

.src-hoc-contentHolder-___contentHolder__innerHolder___iYucg {

    text-align:center;
    margin:0 auto;
    max-width: 600px;
    width: 95%;
    margin-top:50px;
}.src-hoc-CentreContent-___CentreContent__CentreContent___f7W2Q {
    position:relative;
    text-align: center;
}.src-hoc-buttonHolder-___buttonHolder__buttonHolder___2LGWL {
    position:relative;
    bottom:0px;
    width:100%;
    text-align: center;
    padding-top:5px;
}.src-UI-listButton-___listButton__listButton___3GXXY {
    display:block;
    margin: 10px auto;
    -ms-flex-item-align: center;
        align-self: center;     
    -webkit-transition:200ms;     
    -o-transition:200ms;     
    transition:200ms;
    border-radius: 8px;
    border:none;
    color: white;
    padding: 5px 20px;
    width:97%;
    max-width:450px;
    background-color: #161646;
    font-size:15px;
    line-height:1.5em;
    cursor:pointer; 
    outline:none;
}

.src-UI-listButton-___listButton__active___1N-yT {
    background-color: white;
    color: black;
}

.src-UI-listButton-___listButton__answer___3hL8M {
    background-color: rgba(0,0,0,0.15);
    color: rgba(255,255,255,0.3);
    cursor:none;
    cursor:initial;

}

.src-UI-listButton-___listButton__active___1N-yT.src-UI-listButton-___listButton__answer___3hL8M {
    border: solid 1px white;
    background-color: #6666b3;
    color: white;
}

.src-UI-imageButton-___imageButton__imageButton___1EvNB {
   
    display: inline-block !important;
    cursor: pointer;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-top:0;
    margin-bottom:0;
    background-color:transparent;
    min-height:50px;
}  

.src-UI-imageButton-___imageButton__imageButton___1EvNB img {
    -webkit-transition:200ms;
    -o-transition:200ms;
    transition:200ms;
    opacity: 0.3;
    width:85%;   
    padding-left:15%;
    padding-right:15%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 50%;
    margin: 0 auto;
    text-align:center;
}
.src-UI-imageButton-___imageButton__imageButton___1EvNB p {padding:0;padding-top:3px;margin:0;font-size:13px;height:40px;line-height:1;overflow: hidden}

.src-UI-imageButton-___imageButton__imageButton___1EvNB:after {
    content: "";
    display: table;
    clear: both;
  }

.src-UI-imageButton-___imageButton__imageButton___1EvNB .src-UI-imageButton-___imageButton__active___35q81 {
    opacity: 1
}.src-UI-carouselItem-___carouselItem__carouselItem___1eW2M {
    width: 100%;
}.src-Component-timer-___timer__timer___34ZFg {
    position:absolute;
    left:calc(50% - 50px);   
    width:75px;
    top:5px;                                                      
    background: -webkit-gradient( linear, left top, left bottom, color-stop(50%, #2F1451), color-stop(51%, #210E39));                                                      
    background: -webkit-linear-gradient( #2F1451 50%, #210E39 51%);                                                      
    background: -o-linear-gradient( #2F1451 50%, #210E39 51%);                                                      
    background: linear-gradient( #2F1451 50%, #210E39 51%);
    border: solid 1px #9013FE;
    border-radius: 5px;
    color: white;
    text-align: center;
    padding:10px;
    font-size:20px;
    font-weight:bold;
}.src-UI-missionBar-___missionBar__missionBarHolder___2QAgu {
    position:relative;
}

.src-UI-missionBar-___missionBar__missionBarHolder___2QAgu p {
    position:absolute;
    width: 200px;
    top:40%;
    left:calc(50% - 100px);
    font-size:20px;
}

.src-UI-missionBar-___missionBar__missionBar___sKT7_ {
    width: 100%;
    -webkit-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
}

.src-UI-missionBar-___missionBar__base___3Ks6Z {
    fill:none;
    stroke:#FFFFFF;
    stroke-width:14;
    stroke-miterlimit:10;
}

.src-UI-missionBar-___missionBar__percent___2mKDr {fill:none;
    stroke:#BD10E0;
    stroke-width:9;
    stroke-miterlimit:10;
    -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
    -webkit-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    stroke-linecap: round
}
.src-Component-pageTypes-Name-___Name__selectHolder___13upB {

}

input, select {
    padding: 10px;
    display:block;
    margin:0 auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-bottom:20px;
    font-size: 1rem;
    line-height: 1.5;
    color: black;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    width:80%;
    max-width:250px;
    max-height:100px;
    border-radius: 20px;    
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;    
    transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;    
    -o-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;    
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;    
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}

.src-Component-pageTypes-Name-___Name__select___ehQ7L {
    height:200px;
    overflow-y: scroll;
}

.src-Component-pageTypes-Name-___Name__select___ehQ7L option {
    font-size:17px;
    color:rgb(145, 145, 145);
}

.src-Component-pageTypes-Name-___Name__select___ehQ7L .src-Component-pageTypes-Name-___Name__select___ehQ7L {
    font-size:17px;
    color:rgb(197, 197, 197);
}


input::-webkit-input-placeholder  {
    color: rgb(192, 192, 192); 
}


input:-ms-input-placeholder  {
    color: rgb(192, 192, 192); 
}


input::-ms-input-placeholder  {
    color: rgb(192, 192, 192); 
}


input::placeholder  {
    color: rgb(192, 192, 192); 
}.src-UI-yesNoButton-___yesNoButton__yesNoButton___2FQvN {
    margin: 5px;
    height: 80%;
    width:40%;
    max-width:130px;
    height:100px;
    -ms-flex-item-align: center;
        align-self: center;     
    -webkit-transition:200ms;     
    -o-transition:200ms;     
    transition:200ms;
    border-radius: 10px;
    color: white;
    padding: 5px 20px;
    background-color: #161646;
    cursor:pointer;
    outline: none;
    border: none;
    font-size: 20px;
}

.src-UI-yesNoButton-___yesNoButton__active___pR4bN {
    background-color: white;
    color: black;
}

.src-UI-yesNoButton-___yesNoButton__answer___2dWoK {
    background-color: rgba(0,0,0,0.15);
    color: rgba(255, 255, 255, 0.185);
    cursor:none;
    cursor:initial;

}

.src-UI-yesNoButton-___yesNoButton__active___pR4bN.src-UI-yesNoButton-___yesNoButton__answer___2dWoK {
    border: solid 1px white;
    background-color: #6666b3;
    color: white;

}
.src-Component-pageTypes-BonusItems-___BonusItems__bonusHolder___rLFka {
    overflow:hidden;
    max-width:275px;
    text-align:center;
    margin:0 auto;
}

.src-Component-pageTypes-BonusItems-___BonusItems__bonusItem___nsoUs {
    border: solid 2px #9013FE;
    border-radius: 10px;
    margin:5px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width:calc(50% - 10px);
    float:left;
    padding:0 0%;
}

.src-Component-pageTypes-BonusItems-___BonusItems__dormant___1jG7E {
    background-color: rgba(255,255,255,0.1)
}.src-assets-bonus-lock-___lock__dormant___3zPZ6 {
  opacity: 0.21;
}

.src-assets-bonus-lock-___lock__cls2___3qQvg {
  fill: #fff;
}

.src-assets-bonus-lock-___lock__cls3___2tlGy {
  fill: none;
}

.src-Component-pageTypes-Drag-___Drag__dragHolder___30wJY {
    position:relative;
    text-align:center;
    height: 100%;
    width: 100%;
}

.src-Component-pageTypes-Drag-___Drag__upper___2IQwY  {
    position:relative;
    width: 100%;
    height: 50%;
}

.src-Component-pageTypes-Drag-___Drag__upper___2IQwY .src-Component-pageTypes-Drag-___Drag__bg___2yYPy {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: white;
    opacity:0.3;
}

.src-Component-pageTypes-Drag-___Drag__label___bSdlm {
    font-size:30px;
    opacity:0.8;
}
.src-Component-pageTypes-Drag-___Drag__upperLabel___L13a9 {
    position:absolute;;
    top:5%;
    width:100%;
}

.src-Component-pageTypes-Drag-___Drag__lowerLabel___30Dv2 {
    position:absolute;
    top:70%;
    width:100%;
}

@-webkit-keyframes src-Component-pageTypes-Drag-___Drag__fadeIn___3_I0_  {
    0%   {opacity: 0; -webkit-transform:scale(0.7,0.7); transform:scale(0.7,0.7);}
    100%   {opacity: 1; -webkit-transform:scale(1,1); transform:scale(1,1);}
}

@keyframes src-Component-pageTypes-Drag-___Drag__fadeIn___3_I0_  {
    0%   {opacity: 0; -webkit-transform:scale(0.7,0.7); transform:scale(0.7,0.7);}
    100%   {opacity: 1; -webkit-transform:scale(1,1); transform:scale(1,1);}
}

.src-Component-pageTypes-Drag-___Drag__fadeIn___3_I0_ {
    -webkit-animation-name: src-Component-pageTypes-Drag-___Drag__fadeIn___3_I0_;
            animation-name: src-Component-pageTypes-Drag-___Drag__fadeIn___3_I0_;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
}

.src-Component-pageTypes-Drag-___Drag__lower___2Fo2o {
    position:relative;
    width: 100%;
    height: calc(50% - 100px)   
}

.src-Component-pageTypes-Drag-___Drag__collectedItemsHolder___20LF1 {
    position:relative;
    top:25%;
    width:90%;
    max-width:600px;
    margin:0 auto;
}

.src-Component-pageTypes-Drag-___Drag__dragLabel___3XJVR {
    padding:0;
    margin:0;
    margin-bottom:0;
}

.src-Component-pageTypes-Drag-___Drag__dragArrowSVG___3q5aB {
    height:100%;
    width:100%;
    position:absolute;

}


@-webkit-keyframes src-UI-dragButton-___dragButton__example___1ZcqF  {
    0%   {opacity: 0; -webkit-transform:scale(0.7,0.7); transform:scale(0.7,0.7);}
    100%   {opacity: 1; -webkit-transform:scale(1,1); transform:scale(1,1);}
}

@keyframes src-UI-dragButton-___dragButton__example___1ZcqF  {
    0%   {opacity: 0; -webkit-transform:scale(0.7,0.7); transform:scale(0.7,0.7);}
    100%   {opacity: 1; -webkit-transform:scale(1,1); transform:scale(1,1);}
}

.src-UI-dragButton-___dragButton__dragger___3wqxc {
    position:absolute;
    width:  90%;
    max-width: 350px;
    border-radius: 10px;
    left: calc(50% - 180px);
    top: calc(50% - 30px);
    background-color: purple;
    -webkit-animation-name: src-UI-dragButton-___dragButton__example___1ZcqF;
            animation-name: src-UI-dragButton-___dragButton__example___1ZcqF;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;

}


.src-UI-dragButton-___dragButton__dragger___3wqxc:hover {
    cursor:move
}

@media only screen and (max-width: 370px) {
    .src-UI-dragButton-___dragButton__dragger___3wqxc {
        left:13px;
    }
}.src-UI-dragFeedback-___dragFeedback__dragFeedback___2dMXy {
    opacity:0;
    position:absolute;
    top:30%;
    width:100%;
    text-align:center;

}

@-webkit-keyframes src-UI-dragFeedback-___dragFeedback__fadeIOut___1JKRm  {
    0%   {opacity: 0; }
    15%   {opacity: 1; }
    50%   {opacity: 1; }
    100%   {opacity: 0; }
}

@keyframes src-UI-dragFeedback-___dragFeedback__fadeIOut___1JKRm  {
    0%   {opacity: 0; }
    15%   {opacity: 1; }
    50%   {opacity: 1; }
    100%   {opacity: 0; }
}

.src-UI-dragFeedback-___dragFeedback__fadeIOut___1JKRm {
    -webkit-animation-name: src-UI-dragFeedback-___dragFeedback__fadeIOut___1JKRm;
            animation-name: src-UI-dragFeedback-___dragFeedback__fadeIOut___1JKRm;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1
}

.src-UI-dragFeedback-___dragFeedback__dragFeedback___2dMXy p {
    width:100%;
    max-width:250px;
    padding:10px;
    margin:0 auto;
    background-color:rgba(1,90,156,0.6);
    font-size:21px;
}.src-UI-dragAreaButton-___dragAreaButton__collectedItem___21OjX {
    width:40%;
    margin:2px 5%;
    font-size:13px;
    float:left;
    padding:5px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: solid 1px white;
    background-color: #6666b3;
    color: white;
    border-radius: 8px;
}

@-webkit-keyframes src-UI-dragAreaButton-___dragAreaButton__fadeIn___2Z09Z  {
    0%   {opacity: 0; -webkit-transform:scale(0.7,0.7); transform:scale(0.7,0.7);}
    100%   {opacity: 1; -webkit-transform:scale(1,1); transform:scale(1,1);}
}

@keyframes src-UI-dragAreaButton-___dragAreaButton__fadeIn___2Z09Z  {
    0%   {opacity: 0; -webkit-transform:scale(0.7,0.7); transform:scale(0.7,0.7);}
    100%   {opacity: 1; -webkit-transform:scale(1,1); transform:scale(1,1);}
}

.src-UI-dragAreaButton-___dragAreaButton__fadeIn___2Z09Z {
    -webkit-animation-name: src-UI-dragAreaButton-___dragAreaButton__fadeIn___2Z09Z;
            animation-name: src-UI-dragAreaButton-___dragAreaButton__fadeIn___2Z09Z;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
}

.src-UI-dragAreaButton-___dragAreaButton__correct___2tpqH {
    background-color: green;
}

.src-UI-dragAreaButton-___dragAreaButton__notCorrect___1TdNv {
    background-color: red;
}.src-UI-Modal-___Modal__Modal___3Zzob {
    position: fixed;
    z-index: 500;
    background-color: white;
    width: 70%;
    border: 1px solid #ccc;
    -webkit-box-shadow: 1px 1px 1px black;
            box-shadow: 1px 1px 1px black;
    padding: 16px;
    left: 15%;
    top: 30%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

@media (min-width: 600px) {
    .src-UI-Modal-___Modal__Modal___3Zzob {
        width: 500px;
        left: calc(50% - 250px);
    }
}.src-UI-Backdrop-___Backdrop__Backdrop___2XrmL {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}.src-UI-Input-___Input__Input___20e1B {
    width: 100%;
    padding: 10px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.src-UI-Input-___Input__Label___sK13A {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

.src-UI-Input-___Input__InputElement___1MPFN {
    outline: none;
    border: 1px solid #ccc;
    background-color: white;
    font: inherit;
    padding: 6px 10px;
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.src-UI-Input-___Input__InputElement___1MPFN:focus {
    outline: none;
    background-color: #ccc;
}

.src-UI-Input-___Input__Invalid___mzA8O {
    border: 1px solid red;
    background-color: #FDA49A;
}.src-UI-Button-___Button__Button___2GnW7 {
    background-color: transparent;
    border: none;
    color: white;
    outline: none;
    cursor: pointer;
    font: inherit;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
}

.src-UI-Button-___Button__Button___2GnW7:first-of-type {
    margin-left: 0;
    padding-left: 0;
}

.src-UI-Button-___Button__Button___2GnW7:disabled {
    color: #ccc;
    cursor: not-allowed;
}

.src-UI-Button-___Button__Success___1YlXX {
    color: #5C9210;
}

.src-UI-Button-___Button__Danger___VxfmQ {
    color: #944317;
}
li {
    margin-bottom:10px;
}