<svg version="1.1" id="character" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="400px" height="200px" viewBox="0 0 400 200" style="enable-background:new 0 0 400 200;" xml:space="preserve">
<path id="arm1" style="fill:#D9EDF0;" d="M133.6,116.4c0,0-29.1,38.2,0,64.3c0,0,3,3,6.7-1.2c0,0,7.3,1.2,6.1-6.7
	c0.1,0,0.1,0,0.2,0.1c0.8,0.2,1.7-0.2,1.9-1.1c0.1-0.3,0.1-0.6,0-0.8L133.6,116.4z"/>
<path id="arm2" style="fill:#D9EDF0;" d="M251.3,105.5c0,0,32.7,63.1,3,63.7c0,0-1.8,3-6.1,1.2c0,0-3.6-1.2-3-4.9c0,0-5.5,2.4-3-7.9
	L251.3,105.5z"/>
<g id="body">
	
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="340.9235" y1="100.5105" x2="328.1844" y2="103.9225" gradientTransform="matrix(1 0 0 -1 -84.95 236.42)">
		<stop  offset="0.34" style="stop-color:#141A2F;stop-opacity:0"/>
		<stop  offset="0.4" style="stop-color:#141A2F;stop-opacity:0.1"/>
		<stop  offset="0.78" style="stop-color:#141A2F;stop-opacity:0.75"/>
		<stop  offset="0.99" style="stop-color:#141A2F"/>
	</linearGradient>
	<path style="fill:url(#SVGID_1_);" d="M251.3,105.5l1.8,3.6c1.2,3,1.8,3,3,9.1c0.4,1.8,0,6.1-2.4,15.2c-4.2,15.8-9,23.8-12.3,27.8
		l4.8-50.9L251.3,105.5z"/>
	
		<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-670.0523" y1="123.026" x2="-682.8337" y2="127.8766" gradientTransform="matrix(-1.28 -7.000000e-02 5.000000e-02 -1.1 -735.76 228.88)">
		<stop  offset="0.29" style="stop-color:#141A2F;stop-opacity:0"/>
		<stop  offset="0.49" style="stop-color:#141A2F;stop-opacity:0.16"/>
		<stop  offset="0.79" style="stop-color:#141A2F;stop-opacity:0.61"/>
		<stop  offset="0.99" style="stop-color:#141A2F"/>
	</linearGradient>
	<path style="fill:url(#SVGID_2_);" d="M137.6,109.3l-2.5,3.9c-1.7,3.2-3.4,5.6-4.2,12.4c-0.5,4.6,0.5,12.9,1.9,17.8
		c3.8,13.4,8.5,17.5,12.1,20.5c1,0.8,2.9,0.3,2.7-0.8l-9.8-51.1L137.6,109.3z"/>
	<path style="fill:#0698A0;" d="M188.8,7.8c-84.6,4.1-56,116.5-45.6,150.1c1.3,4.3,3.9,8,7.5,10.8c1.6,4.3,4.9,12.2,8.7,16.5
		c0,0-8.5,2.4-5.5,10.3c0,0,19.4,3,37.6,0l-2.8-17.2c2.9,0.1,5.8,0,8.6-0.1l-2.8,17.3c18.2,3,37.6,0,37.6,0c3-7.9-5.5-10.3-5.5-10.3
		c3.9-4.3,7.2-12.4,8.8-16.7c3.8-2.9,6.6-7.1,7.8-11.7C286.4-3.1,188.8,7.8,188.8,7.8z"/>
	<path style="fill:#D9EDF0;" d="M187.6,46c0,0-39.4,1.8-38.2,43.7c0,0-3,40,38.2,41.8c0,0,56.4,5.5,44.9-52.8
		C232.5,78.8,226.4,43,187.6,46z"/>
</g>
<g id="eye">
	<path style="fill:#333333;" d="M192.2,72.5l5.9-3.8c2.1,3.2,1.2,7.6-2.1,9.7c-3.2,2.1-7.6,1.2-9.7-2.1c-2.1-3.2-1.2-7.6,2.1-9.7
		c2.6-1.6,5.9-1.5,8.2,0.5L192.2,72.5z"/>
</g>
<g id="mouth">
	<path style="fill:#6F150C;" d="M205.1,97.3h-28.3c-2.1,0-3.8,1.7-3.8,3.8c0,0.3,0,0.7,0.1,1c1,3.8,3.2,7.2,6.3,9.6l0,0
		c1.8-2.2,4.9-4.6,9.2-3.6l0,0c1.1,0.9,2,1.9,2.6,3.1l0,0c0.5-1.3,1.4-2.4,2.6-3.1l0,0c4.1-1,7.1,1.2,8.9,3.3l0,0
		c2.9-2.4,5-5.7,5.9-9.3c0.5-2-0.7-4.1-2.7-4.7C205.7,97.3,205.4,97.3,205.1,97.3z M185.9,103.5c0.2,0,0.5,0,0.7-0.1
		C186.3,103.5,186.1,103.5,185.9,103.5z"/>
	<path style="fill:#E94C4D;" d="M193.9,108.1c-0.6,0.3-1.1,0.7-1.5,1.2c-0.5,0.6-1.4,0.7-2.1,0.2c-0.1-0.1-0.1-0.1-0.2-0.2
		c-0.4-0.4-0.8-0.8-1.3-1.1c-0.1,0-0.1-0.1-0.2-0.1c-4.8-1.5-7.4,1.4-9.2,3.6l0,0c3.3,2.6,7.3,4,11.5,4c0.3,0,0.7,0,1,0l0,0v-2.1
		c-0.1-2,1.4-3.6,3.3-3.7c2-0.1,3.6,1.4,3.7,3.3c0,0.1,0,0.2,0,0.3v0.3l0,0c1.4-0.7,2.6-1.5,3.8-2.5l0,0
		C201,109.3,198.6,106.4,193.9,108.1L193.9,108.1z"/>
	<path style="fill:#E94C4D;" d="M199,113.5c-0.1-2-1.7-3.5-3.7-3.4c-1.8,0.1-3.3,1.6-3.4,3.4v2.2c2.5-0.1,4.9-0.7,7.1-1.8V113.5z"/>
</g>
</svg>
